article.project.blockade
  .header.row.expanded
    h1.small-12.columns
      | Plan der Wohnung von Herrn Kuharski
    h4.small-12.columns
      | Semen Kats / Nicolay Spesivtsev / Dzina Zhuk
    h5.link-to-website.small-12.medium-6.medium-offset-6.large-4.large-offset-4.columns.end
      a href="http://blockade.eeefff.org"
        | Project's website
  .description.row.expanded
    .small-12.medium-6.large-4.columns
      p
        | The project proposes the act of commemoration of the Leningrad blockade experience through staging of a play in a city space. A place for the play is Oldenburg (or Hamburg). The acts of the play are: a cemetery, an apartment, a food court and a meeting room. Sources for heroes, replics and actions are taken from different sources: archive materials and documents, contemporary texts about the second world war and Leningrad blockade, our commemoration interviews from a trip to St.Petersburg. We are using stenograms of meetings during Leningrad blockade as the most formal representation of a person that was acting at that situation. The aim of the play is to create a reenactment of events that are taking from different perspectives of people in Leningrad. The very moment of confronting a participant with the experience of an individual in history is very important. The tension between a participant and replics is aimed to start the process of forming a position about historical events in a present moment. So the staging is aimed to become a pill from generalization of history.
      p
        | At the moment we have a play in Russian and German ready to be staged. As part of the grant we would like to make a staging in Oldenburg (or Hamburg), with local people. Such a staging does not include rehearsals but a number of meetings where the working group discusses details of staging, places and communication. The staging supposed to be played during one day or a couple of days — up to decision of working group.
    .small-12.medium-6.large-4.columns.end
      a href="http://blockade.eeefff.org"
        img src="/images/blockade/blockade-1.png"
