article.project.cat-scout
  .header.row.expanded
    h1.small-12.columns
      | CAT SCOUT
  .description.row.expanded
    .small-12.medium-6.large-4.columns
      span
        | Series of video tutorials that demonstrate how to train your pet at home to get into a restricted area (using the headquarters of the Federal Security Service Lubyanka as a case study), to evade surveillance cameras, to surmount barriers and to go past police officers, at the same time disguising its true intentions.
    .small-6.small-offset-6.medium-6.medium-offset-0.large-4.large-offset-4.columns.text-right
      a.watch-videos href="http://cat-scout.eeefff.org"
        | Watch videos
  / .media.row.expanded
  /   .small-12.columns
  /     img src="/images/cat-scout/screenschot-1.png"
