article.project.expedtion-trough-it-infrastructure
  .row.expanded
    h1.header.small-12.large-6.columns
      | Экспедиция: Сквозь Дата Центры к Технобудущему      
    .description.small-12.large-6.columns
      p
        span
          | 26 июня 2016
      p
        span
          | Предлагаем всем присоединиться к вылазке в места, где сейчас пока еще незаметно, но рождается новый урбанистический порядок. Хотите – верьте, хотите – нет, но дата-центры чем-то похожи на голубятни: такие же незаметные сооружения-паразиты на теле привычного нам городского ландшафта.

      p
        span
          | По ходу дела мы убедимся, что ситуация с дата-центрами гораздо сложнее и противоречивее чем та, которую нам рисуют евангелисты нового цифрового миропорядка в своих пресс-релизах. Вместо холодного синего света серверных, мы погрузимся в драму того, кому и как выгодно распоряжаться большими данными, кто становится королевами и королями аутсорсинга ИТ-инфраструктуры, на наглядных примерах разберемся в архитектуре сетей, опутывающих земной шар. Никто не знает, что нас ждет за углом, то ли НИИ, то ли начало оффшорного лабиринта. Наша цель – выяснить, что важнее: политическая стабильность или энергетическая независимость. Наше средство – знакомства в курилке с системными администраторами.

      p
        span
          | Место действия: остатки позднесоветской промышленной мощи, торговый центр имени известного актера, и оптовый рынок.

      p
        span
          | Не без алгоритмической случайности, сквозь московскую летнюю пыль мы попробуем посмотреть на экономические модели технобудущего и на наше место в нем. Походим по воображаемым местам, где царит автоматизация, машины работают для машин, наши внутренние коммерсанты давно не подают голоса и мы как кошки шляемся, выискивая места поинтереснее да потеплее.

      p
        span
          | Инструкция:

      ul
        li
          span
            | Всем раздаются рации (walkie-talkie), с наушником. Приностите свои, если у вас есть! И захватите какой-нибудь документ для выдачи рации.
        li
          span
            | Все распределяются в пространстве, делают вид, что не знакомы. Не сбивайтесь в кучки, пока не поймете, что самое время это сделать.
        li
          span
            | Попробуйте руководствоваться голосом из рации.
        li
          span
            | У вас с собой будет карта, с ней вы не потеряетесь. Места интереса обозначены на ней по номерам. Это будет для вас ориентиром.
        li
          span
            | Лучше взять сигареты для прикрытия, не важно, курите вы или нет. Если не нравится их запах, возьмите воду, чипсы или семечки.
        li
          span
            | Если вы захотите что-то спросить или просто поговорить, нажмите на кнопочку на рации и, удерживая её, четко говорите в динамик рации.
        li
          span
            | Начинаем от дома культуры: ул. Правды, 24 строение 7 (вход — с Бумажного проезда), бывшая типография Правда, м. Савеловская, Белорусская.

      p
        span
          | Время в пути: 2-3 часа
