article.project.expedtion-trough-it-infrastructure
  header
    a.lang-switch href="#en-version"
      | En
    h1
      a name="ru-version"
      | Экспедиция: Сквозь Дата Центры к Технобудущему
  section.description
    p
      | 26 июня 2016
    p
      | Предлагаем всем присоединиться к вылазке в места, где сейчас пока еще незаметно, но рождается новый урбанистический порядок. Хотите – верьте, хотите – нет, но дата-центры чем-то похожи на голубятни: такие же незаметные сооружения-паразиты на теле привычного нам городского ландшафта.

    p
      | По ходу дела мы убедимся, что ситуация с дата-центрами гораздо сложнее и противоречивее чем та, которую нам рисуют евангелисты нового цифрового миропорядка в своих пресс-релизах. Вместо холодного синего света серверных, мы погрузимся в драму того, кому и как выгодно распоряжаться большими данными, кто становится королевами и королями аутсорсинга ИТ-инфраструктуры, на наглядных примерах разберемся в архитектуре сетей, опутывающих земной шар. Никто не знает, что нас ждет за углом, то ли НИИ, то ли начало оффшорного лабиринта. Наша цель – выяснить, что важнее: политическая стабильность или энергетическая независимость. Наше средство – знакомства в курилке с системными администраторами.

    p
      | Место действия: остатки позднесоветской промышленной мощи, торговый центр имени известного актера, и оптовый рынок.

    p
      | Не без алгоритмической случайности, сквозь московскую летнюю пыль мы попробуем посмотреть на экономические модели технобудущего и на наше место в нем. Походим по воображаемым местам, где царит автоматизация, машины работают для машин, наши внутренние коммерсанты давно не подают голоса и мы как кошки шляемся, выискивая места поинтереснее да потеплее.
    p
      | Инструкция:

    ul
      li
        | Всем раздаются рации (walkie-talkie), с наушником. Приностите свои, если у вас есть! И захватите какой-нибудь документ для выдачи рации.
      li
        | Все распределяются в пространстве, делают вид, что не знакомы. Не сбивайтесь в кучки, пока не поймете, что самое время это сделать.
      li
        | Попробуйте руководствоваться голосом из рации.
      li
        | У вас с собой будет карта, с ней вы не потеряетесь. Места интереса обозначены на ней по номерам. Это будет для вас ориентиром.
      li
        | Лучше взять сигареты для прикрытия, не важно, курите вы или нет. Если не нравится их запах, возьмите воду, чипсы или семечки.
      li
        | Если вы захотите что-то спросить или просто поговорить, нажмите на кнопочку на рации и, удерживая её, четко говорите в динамик рации.
      li
        | Начинаем от дома культуры: ул. Правды, 24 строение 7 (вход — с Бумажного проезда), бывшая типография Правда, м. Савеловская, Белорусская.

    p
      | Время в пути: 2-3 часа

  / en version
  header
    a.lang-switch href="#ru-version"
      | Ru
    h1
      a name="en-version"
      | Expedition: Through Data Centers to Technofuture
  section.description
    p
      | June 26, 2016
    p
      | We invite everyone to join a sally to places where still non-visible, but already a new urban order is appearing. Believe it or not, the data centers are in a way like dovecotes: the same inconspicuous structures-parasites on the body of a familiar landscape.
    p
      | During the expedition, we will be convinced that the situation with data centers is much more complex and contradictory than the one that is drawn by evangelists of the new digital world order in their press releases. Instead of a cold blue server light, we immerse ourselves in the drama of who and how has the profitability from the big data, who becomes the queens and kings of the IT infrastructure outsourcing, we will unpack the architecture of networks entangling the globe on illustrative examples. Nobody knows what awaits us around the corner, whether it will be an institute, or the beginning of an offshore labyrinth. Our goal is to find out what is more important: political stability or energy independence. Our tool – meeting system administrators in the smoking room.
    p
      | Scene of action: remains of the late Soviet industrial power, a shopping center named after a famous actor, and a wholesale market.
    p
      | Not without algorithmic coincidence, through the Moscow summer dust, we will try to look at the economic models of the technofuture and our place in it. We will walk along imaginary places where automation reigns, machines work for machines, our inner businessmen do not give voice for a long time and we are like cats, hanging around, looking for places to lie down, the warmer the better.
    p
      | Instructions:
    ul
      li
        | Everyone will get a walkie-talkie with an earphone. Grab a document to get it. Take your own walkie-talkie, if you have it.
      li
        | All participants are distributed in the space, you should pretend that you are not familiar. Do not get bogged down until you realize that it's time to do it.
      li
        | Try to follow the voice from the walkie-talkie.
      li
        | You will have a map with you, so you will not be lost. Places of interest are marked with numbers. This will be a guide for you.
      li
        | It is better to take cigarettes for disguise, no matter whether you smoke or not. If you do not like their smell, take the water, chips or sunflower seeds.
      li
        | If you want to speak up or ask something, click on a radio button and, while holding it, clearly speak into a speaker of the walkie-talkie.
      li
        | We start from the infocenter: st. Truth, 24 building 7, the former printing house Pravda, m. Savelovskaya, Belorusskaya.
    p
      | Way time: 2-3 hours
