article.project.face-an-interface
  .header.row.expanded
    h1.small-12.columns
      | The Face, an Interface?
    h2.small-12.large-6.columns.end
      | A lecture  at the Peter Szondi-Institut of the Free University, Berlin
      br
      | 12.01.2017, 14:00&mdash;16:00

  .description.row.expanded
    .small-12.hide-for-large.columns
      img src="/images/face-an-interface/img-001.png"
    .small-12.large-6.columns
      p
        | When you are interacting with an artificial intelligence it is always assuming a 20 % probability that you might be someone else. Digitalized, transformed into data, the face loses all humanity.
      p
        | A set of referent points are processed at a rate several times faster than the human capacity for information processing. A person who is not equipped with a special tool kit for interpreting data cannot gain an inkling of these internal processes. In practice, the human countenance begins to resemble an input channel for robots. The face seems to be no longer itself: it turns into an interface, sometimes broken, but still an interface. From an algorithmic perspective there is no significant difference between the face as an interface and a set of buttons or a light sensor. In order to restore the face with human meaning, it is the algorithms themselves which should be socialised. We are not becoming cyborgs; machines are becoming humanised. A human starts to work as a human, teaching machines to be human-like, checking whether their actions match those of humans. Are there any data abnormalities at this point? Is it possible for a machine to have an imagination? Could headhunter websites recruit an AI psychologist?
      hr
      p
        | In the frame of the seminar on "Inhuman Faces. Anthropological Practices in Literature, Philosophy and Film" at the Peter Szondi-Institut of the Free University, we invite you to the public lecture-performance of the Moscow based group&nbsp;
        a href="http://eeefff.org"
          | eeefff
        | ! eeefff works at the intersection of technology, digital infrastructure, city culture, psychology and economics. Its members are Dzina Zhuk and Nicola Spesivtsev.
      p
        | The lecture takes place at the Rostlaube:
        br
        | Habelschwerdter Allee 45
        br
        | Room JK 31/125
    .small-12.hide-for-small.show-for-large.large-6.columns.end
      img src="/images/face-an-interface/img-001.png"
