article.project.fleeting-coop
  .header.row.expanded
    a.lang-switch href="#en-version"
      | En
    h1.small-12.columns
      a name="ru-version"
      | Летучая кооперация
    h4.small-12.columns
      span
        | Николай&nbsp;Спесивцев / Настя&nbsp;Кизилова / Таня&nbsp;Эфрусси /
          Ульяна&nbsp;Быченкова / Дина&nbsp;Жук
  .description.row.expanded
    .small-12.medium-6.columns
      p
        span
          | 27 ноября «Летучая кооперация» тестировала модель бартерного кафе &mdash; посетители приносили минимум один продукт из списка и получали за это готовую пищу. После закрытия кафе мы подсчитали нашу выручку:
      p
        | 6 болгарских перцев
        br
        | 11 лимонов
        br
        |11 апельсинов
        br
        | 2 кокоса
        br
        | 24 яблока
        br
        | 3 кабачка
        br
        | 1 баклажан
        br
        | 23 морковки
        br
        | 1 сельдерей
        br
        | 1 укроп
        br
        | 2 петрушки
        br
        | 2 пачки вешенок
        br
        | 1 пачка изюма
        br
        | 1 пачка нута
        br
        | 7 пачек риса
        br
        | 3 пачки сахара
        br
        | 2 пачки муки
        br
        | 1 пачка сливочного масла
        br
        | 1 бутылка подсолнечного масла
        br
        | 2 жменьки кунжута
        br
        | 1 пачка кус-куса
        br
        | 1 пачка бобов
        br
        | 2 бутылки молока
        br
        | 1 бутылка кефира
        br
        | 7 яиц
        br
        | мисочка домашнего творога
      p
        | Портящиеся продукты были розданы членам кооперации в качестве гонорара за их труд, остальные решено вложить в производство.
    .small-12.medium-6.columns
      img src="/images/fleeting-coop/fleeting-coop-01.jpg"

  / -
  / english version
  / -

  .header.row.expanded
    a.lang-switch href="#ru-version"
      | RU
    h1.small-12.columns
      a name="en-version"
      | Fleeting Cooperation
    h4.small-12.columns
      | Nicolay&nbsp;Spesivtsev / Nastya&nbsp;Kizilova / Tanya&nbsp;Efrussi /
        Uliana&nbsp;Bychenkova / Dzina&nbsp;Zhuk
  .description.row.expanded
    .small-12.medium-6.columns
      p
        | On 27 November, the "Fleeting" cooperation model tested barter cafe &mdash; visitors to bring at least one product from the list and have it ready for the food. After the closure of the cafe we calculated our proceeds:
      p
        | 6 Bulgarian peppers
        br
        |11 lemons
        br
        |11 oranges
        br
        |2 Coconut
        br
        | 24 Apple
        br
        | 3 courgettes
        br
        | 1 Eggplant
        br
        |23 carrots
        br
        | 1 celery
        br
        | 1 DILL
        br
        | 2 parsley
        br
        | 2 Packs of veshenok
        br
        | 1 Pack of raisins
        br
        | 1 Pack of chickpeas
        br
        | 7 Packs of rice
        br
        | 3 Packs of sugar
        br
        | 2 Packs of flour
        br
        | 1 Packet of butter
        br
        | 1 Bottle of sunflower oil
        br
        | 2 Zhmenʹki Sesame
        br
        | 1 Packet of couscous
        br
        | 1 Pack of beans
        br
        | 2 Bottles of milk
        br
        | 1 Bottle of animals
        br
        | 7 eggs
      p
        | Tupperware homemade cottage cheese perishable products were distributed to the members of the cooperatives as a fee for their work, the others decided to invest in the production.
    .small-12.medium-6.columns
      img src="/images/fleeting-coop/fleeting-coop-02.jpg"
