article.project.fleeting-coop
  .header.row.expanded
    a.lang-switch href="#en-version"
      | En
    h1.small-12.columns
      a name="ru-version"
      | Летучая кооперация
    h4.small-12.columns
      span
        | Ульяна&nbsp;Быченкова / Дина&nbsp;Жук / Настя&nbsp;Кизилова / Николай&nbsp;Спесивцев / Таня&nbsp;Эфрусси
  .description.row.expanded
    .small-12.medium-6.columns
      p
        span
          | 27 ноября «Летучая кооперация» тестировала модель бартерного кафе&nbsp;&mdash; посетители приносили минимум один продукт из списка и получали за это готовую пищу. После закрытия кафе мы подсчитали нашу выручку:
      p
        | 6 болгарских перцев
        br
        | 11 лимонов
        br
        |11 апельсинов
        br
        | 2 кокоса
        br
        | 24 яблока
        br
        | 3 кабачка
        br
        | 1 баклажан
        br
        | 23 морковки
        br
        | 1 сельдерей
        br
        | 1 укроп
        br
        | 2 петрушки
        br
        | 2 пачки вешенок
        br
        | 1 пачка изюма
        br
        | 1 пачка нута
        br
        | 7 пачек риса
        br
        | 3 пачки сахара
        br
        | 2 пачки муки
        br
        | 1 пачка сливочного масла
        br
        | 1 бутылка подсолнечного масла
        br
        | 2 жменьки кунжута
        br
        | 1 пачка кус-куса
        br
        | 1 пачка бобов
        br
        | 2 бутылки молока
        br
        | 1 бутылка кефира
        br
        | 7 яиц
        br
        | мисочка домашнего творога
      p
        | Портящиеся продукты были розданы членам кооперации в качестве гонорара за их труд, остальные решено вложить в производство.
    .small-12.medium-6.columns
      img src="/images/fleeting-coop/fleeting-coop-03.png"

  / -
  / english version
  / -

  .header.row.expanded
    a.lang-switch href="#ru-version"
      | RU
    h1.small-12.columns
      a name="en-version"
      | Fleeting Cooperation
    h4.small-12.columns
      | Uliana&nbsp;Bychenkova / Tanya&nbsp;Efrussi / Nastya&nbsp;Kizilova / Nicolay&nbsp;Spesivtsev / Dzina&nbsp;Zhuk
  .description.row.expanded
    .small-12.medium-6.columns
      p
        | On 27 November the Fleeting cooperation tested the model of a barter cafe&nbsp;&mdash; visitors had to bring at least one product from the food list and got the ready food for it. After the closure of the cafe we have calculated our proceeds:
      p
        | 6 bulgarian peppers
        br
        | 11 lemons
        br
        | 11 oranges
        br
        | 2 Coconut
        br
        | 24 Apple
        br
        | 3 courgettes
        br
        | 1 Eggplant
        br
        | 23 carrots
        br
        | 1 celery
        br
        | 1 dill
        br
        | 2 parsley
        br
        | 2 packs of pleurotus
        br
        | 1 pack of raisins
        br
        | 1 pack of chickpeas
        br
        | 7 packs of rice
        br
        | 3 packs of sugar
        br
        | 2 packs of flour
        br
        | 1 packet of butter
        br
        | 1 bottle of sunflower oil
        br
        | 2 fists of sesame
        br
        | 1 packet of couscous
        br
        | 1 pack of beans
        br
        | 2 bottles of milk
        br
        | 1 bottle of keefir
        br
        | 7 eggs
        br
        | 1 dish of homemade cottage cheese
        br
      p
        | Perishable products were distributed between the members of the Fleeting cooperative as a fee for their work, the other products were saved to invest in the future production.
    .small-12.medium-6.columns
      img src="/images/fleeting-coop/fleeting-coop-02.jpg"
