article.project.mobile-agitator
  .header.row.expanded
    h1.small-12.columns
      | Mobile agitator
  .row.expanded
    .small-12.medium-8.large-8.columns.end
      .video.flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/BUyzCP-gAJA" frameborder="0" allowfullscreen=""
  .row.expanded
    .description.small-12.medium-8.large-8.columns
      p
        | We remade the accordion into the sampler where we’ve put the sounds from everyday life, phone beeping, the sound of domestic violence, church bells, car horns. At the commuter train we'll make instruction of how to put your own agitator together.
