article.project.obj
  .header.row.expanded
    h1.small-12.columns
      | OBJ | ОБЖ
  .description.row.expanded
    .small-12.medium-6.large-4.columns
      p
        | 21 февраля начнется цикл семинаров о режимах безопасности в городе. На этих встречах участницы и участники смогут обменяться идеями, связанными с контролем и доступом, и помочь друг другу с их воплощением.
      p
        |Нахождение в пространстве города связано с попаданием в поле зрения системы контроля: камеры, охранники, турникеты и рамки металлоискателей — вся эта машинерия развернута в сторону каждого человека, а переход от наблюдения к подавлению может занимать минуты. «Пройдемте со мной» скажет вам охранник супермаркета и вы из объекта слежки превратитесь в объект следствия. Устройство города, как некой охраняемой зоны, жизнь в условиях перманентного комендантского часа и контрабандные методы борьбы с ним — вот о чем можно поговорить в рамках семинара.
      p
        | На первой встрече запланирована серия выступлений и коротких лекций участниц и участников, в которых пойдет речь о проектах, над которыми они работают и/или о каких-то интересных им аспектах городской безопасности.
    .schedule.small-12.medium-6.columns
      p.header
        | Программа семинара:
      p
        | 15.00 — 16.00 Сбор
      p
        | 16.00 — 16.20 Знакомство
      p
        | 16.20 — 16.40 Таня Эфрусси. Знание под контролем или шпион в архиве
      p
        | 16.40 — 17.00 Семен Кац. Вызов госмонополии на насилие
      p
        | 17.00 — 17.20 Аноним, следователь. Взгляд из органов

      p.header
        | Перерыв 20 мин

      p
        | 17.40 — 18.00 Дина Жук и Николай Спесивцев. Кошка-скаут
      p
        | 18.00 — 18.20 Анастасия Рябова. Режимные объедки
      p
        | 18.20 — 18.40 Валя Фетисов. Контрконтроль+
      p
        | 18.40 — 19.00 Дима Заец. Зачем нужна социология света

      p.header
        | Перерыв 20 мин

      p
        | 19.20 — 19.40 Алиса Олева. За забором: преодоление препятствий как художественная стратегия
      p
        | 19.40 — 20.00 Алексей, руфер
      p
        | 20.00 — 20.20 Ульяна Быченкова. Урбан-феминизм или как вернуться с дискотеки живой?
      p
        | 20.20 — 20.40 Марийка Семененко. Видимые и невидимые границы в городе

      p.header
        | Каминг-ауты и всеобщее обсуждение.

  .videos.row.expanded
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/0kllKLen6eI" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/OGHXmNpTIpo" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/glquGtXnlpQ" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/fSV7B-GAUmw" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/u9SzrUlRTDc" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/VZMSN-5m2Rc" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/T36VMw2KhnA" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/PBNFnguQ-0I" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/6YhG0vjsEuM" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/-J5o3GWAOvY" frameborder="0" allowfullscreen=""
