article.project.picnic
  .header.row.expanded
    a.lang-switch href="#en-version"
      | En
    h1.small-12.columns
      a name="ru-version"
      | Пикник возле Дата&shy;центра
  .description.row.expanded
    .small-12.columns
      img src="/images/picnic-near-data-center/picnic-01.jpg"
    .small-12.large-6.columns
      p
        | Мы сидели на пикнике возле дата-центра, отогревались. Нас было больше двадцати, некоторые были знакомы лишь виртуально, некоторые пришли через других людей и, когда они подходили, всем было не по себе&nbsp;&mdash;&nbsp;вдруг снова разгон? Но кишки дата-центра оказались самым безопасным местом. Вокруг самого здания красовалась колючая проволока, мы были окружены со всех сторон заборами и бетонными плитами, там некуда пойти, некуда бежать. Завод деревоизделий с военным на входе, промзона со входом по пропускам, сам Мега ЦОД “Южный Порт” с уровнем отказоустойчивости Tier III. И мы, на бетоне, предназначенном для парковок сотен автомобилей, с банером вместо скатерти, с карематами, поджопниками, подушками, шерстяным одеялом в клеточку. Алкоголем и едой. И только иногда пробегала бездомная собака и метался “Эдвард Сноуден” (кто еще может быть у дата-центра в воскресенье?), разбирая свою тонированную mitsubishi.
      p
        | Днём светило солнце, Таня сидела в майке, похожей на купальник. Я оделась как на северный полис (хотела написать полюс, но гугл решил иначе), но дата-центр не подвел, создал свой микроклимат — окруженные заборами, мы грелись в потоках тепла, которые испускали радиаторы систем охлаждения.
      p
        | Птички там не пели, нет, негде. В Ирландии, которая сейчас претендует на первенство в установке дата-центров, приостановлены работы из-за нашествия барсуков и летучих мышей. Там мягкий климат, без жёстких московских перепадов, от -30 до +30. Одной из основных задач для успешного функционирования дата-центров является поддержание постоянного температурного режима, примерно 20 градусов, комнатная температура, этому способствуют холодные и горячие коридоры. Коля делал кипяток на газовой горелке, обнимая её защищающей от ветра фольгой. Вася швырял камешки в реки–лужи.
      p
        | “Бахххх-х-х-х”,&nbsp;&mdash; заработал дизель-генератор, синее здание справа от дата-центра, предназначенное для защиты от перебоев с электричеством. Пошли клубы дыма. Вой. Все кричат от радости и неожиданности, хватаются за телефоны, сейчас навернётся вся система Сбербанка! Юра с Колей наперебой рассказывают, как в Рыбинске банк БФГ-кредит объявил на днях о банкротстве. И нет больше пенсий. Юра из Рыбинска, старый друг Коли.

  / -
  / english version
  / -

  .header.row.expanded
    a.lang-switch href="#ru-version"
      | RU
    h1.small-12.columns
      a name="en-version"
      | Picnic near data&shy;center
  .description.row.expanded
    .small-12.columns
      img src="/images/picnic-near-data-center/picnic-02.jpg"
    .small-12.large-6.columns
      p
        | We sat near the data center, picnicking, thawing and basking. There were more than twenty of us, some  knowing each other only virtually, some finding out about the picnic through friends and, all,while walking to us, were like  cats on hot bricks&nbsp;&mdash; what if a crackdown again? As it turned out, the intestines of the data center were safest place to be. Around the building itself, barbed wire in all its beauty, and surrounding that, fences and concrete bays: there was nowhere to go, nowhere to run. A wood-processing factory with a military guard at the entrance, an industrial park with sign-in  ID checkpoint, Mega-DPC (data-processing center) “South Harbor” with the fault-tolerant level Tier III. And us, sitting on a concrete plateau intended for the parking of hundreds of cars, we used a banner for a tablecloth,  ground pads, or “ass mats”, pillows, wool plaid blankets. Alcohol and food. And only once in a while a street dog ran over while “Edward Snowden” (who else could be near the data center on Sunday?) teared around, dismantling his blacked-out mitsubishi.
      p
        | During the day the sun was shining, Tanya sat in a T-shirt that reminiscent of swimming wear. I  dressed as if going to the northern policy (wanted to write “pole”, but google has decided otherwise), although I neededn’t have worried - the data center came through for us, creating its own microclimate&nbsp;&mdash; surrounded by fences, we were basking in flux of warmth,  emitted by cooling system radiators.
      p
        | The birds were not singing, no there was nowhere to sing. In Ireland, a data center currently claiming to be the first in data center mounting, the work was suspended because of the invasion of badgers and bats. There is a mild climate, without radical ups and downs, unusual for Moscow, which regularly fluctuates between -30 to +30. One of the main aims for effective operation of data centers is permanent temperature maintenance of around 20 degrees, room temperature, facilitated by cold and hot corridors. Nicola was boiling water with a gas-burner, embracing it with a latten protecting from a wind. Vasya was hurling rocks into puddles-rivers.
      p
        | “Bangggngngg”,&nbsp;&mdash; a diesel-generator cranked into action, a blue building to the right from the data center, designed for power failures protection. The clouds of smoke bulged out in the sky. The whine. All are screaming from joy and suddenness, grasping at phones, now the whole Sberbank system will collapse! It could be the end of the era; the of Russian military operations, financed around the world by this bank may collapse. Jura and Kolya vied to tell how in Rybinsk the bank called BFG-Credit has the other day declared bankruptcy. And there are no retiring pensions anymore. Jura is from Rybinsk, he’s an old friend of Kolya.
