article.project.picnic
  .header.row.expanded
    a.lang-switch href="#en-version"
      | En
    h1.small-12.columns
      a name="ru-version"
      | Пикник возле Дата&shy;центра
  .description.row.expanded
    .small-12.columns
      img src="/images/picnic-near-data-center/picnic-01.jpg"
    .small-12.large-6.columns
      p
        | Из публикации в&emsp;
        a href="http://moscowartmagazine.com/"
          | Художественном журнале No 99. Планетарность

      p
        | 24 апреля 2016
      p
        | Мы сидели на пикнике возле дата-центра, отогревались. Кто-то был знаком до этого лишь виртуально, некоторые пришли, узнав о нас от других. Когда они подходили, было не по себе — вдруг снова разгон? Но кишки дата-центра оказались чрезвычайно безопасным местом. Вокруг самого здания красовалась колючая проволока. Мы были окружены со всех сторон заборами и бетонными плитами. Некуда пойти, некуда бежать. Завод деревоизделий с военным на входе, промзона с пропускной системой вокруг Мега-центра обработки данных (ЦОД) Сбербанка «Южный порт» с уровнем отказоустойчивости Tier III. И мы: на бетоне, предназначенном для автопарковки, с баннером вместо скатерти, ковриками, подушками, шерстяным одеялом в клеточку, алкоголем и едой. Только иногда мимо пробегала бездомная собака и метался человек, которого мы называли между собой «Эдвард Сноуден» (кто еще мог быть у дата-центра в воскресенье?), разбирая свою тонированную мицубиси.
      p
        | Одна из нас сидела в майке, похожей на купальник. Остальные оделись, как на северный полис (хотели написать полюс, но Google решил иначе), но микроклимат дата-центра не подвел — окруженные заборами, мы грелись в потоках тепла, которые испускали радиаторы систем охлаждения.

      p
        | Птички там не пели, нет. В Ирландии, которая сейчас претендует на первенство в строительстве дата-центров, приостановлены работы из-за нашествия барсуков и летучих мышей. Там мягкий климат: без жестких московских перепадов от -30 до +30.

      p
        | Одной из основных задач для успешного функционирования дата-центров является поддержание постоянного температурного режима — примерно двадцать градусов. Комнатной температуре способствуют холодные и горячие коридоры.

      p
        | «Бахххх-х-х-х», — заработал дизель-генератор, синее здание справа от дата-центра, предназначенное для защиты от перебоев с электричеством. Пошли клубы дыма. Все закричали от радости и неожиданности, схватились за телефоны: «Сейчас навернется вся система Сбербанка!».

      p
        | Общая площадь Мега ЦОДа Сбербанка — 16000 квадратных метров. 5000 из них занимают машинные залы. Электрическая мощность дата-центра — 20 мегаватт. Как у самой мощной солнечной электростанции в России.

      h4
        | Модернизация городов
      p
        | Власти Москвы зимой 2016 года за одну ночь снесли тысячи ларьков. Законность этого события до сих пор вызывает вопросы, и судебные процессы все еще продолжаются. Среди снесенных построек было отделение ЮниКредит банка. Под руинами здания из стекла и гипсокартона погибли документы всех клиентов этого отделения. Банк, неолиберальная структура до мозга костей, не мог ожидать такого от городских властей, которые на протяжении как минимум последних десяти лет проводят политику, направленную на увеличение прибыльности всех сфер жизни города.

      p
        | В этом жесте реставрационного возврата городского ландшафта можно увидеть про- явление сложных отношений российских властей с неолиберальными экономическими механизмами, реализация которых в современной России не декларируются открыто, несмотря на действие на всех уровнях управления страной. Эта ситуация дает яркий пример того, как негосударственное экономическое образование, границы суверенности которого шире, чем границы национальных государств, наталкивается на сопротивление со стороны государственной власти. Обычно российская власть действует в русле неолиберальной логики, минимизируя издержки компаний, работающих на ее суверенной территории. Но иногда власть жертвует инвестиционным климатом для того, чтобы укрепить свой суверенитет.

      p
        | Последние новости от корпорации Alphabet (родительской компании Google) сообщают о запуске Sidewalk Lab — проекта для переустройства городов, основанного на идее всеобщей вычисляемости, повсеместного внедрения искусственного интеллекта (ИИ) и больших данных. Эти новости могут быть проинтерпретированы как начало перехода от первого мира на основе мобильного телефона к первому миру, работающему на ИИ. Они предвещают организацию глобального мира, где уровень развития будет определяться доступом к современным ИИ-технологиям. Одним из заявленных условий участия в проекте является невмешательство городских властей в проектную деятельность Alphabet. Судя по всему, в скором времени могут появиться проекты приватизационного переустройства городов на основе анализа мета- данных жителей.

      p
        | Мир, который построен вокруг вычислений искусственного интеллекта, разделит сообщества на те, которые поддерживаются и развиваются посредством вычисляемых процессов, и те, кто не имеет к ним доступа.

      h4
        | Кризис ресурсов
      p
        | Такой подход к модернизации предполагает, что рамка развития общества, которая очерчена неолиберальными механизмами (или сейчас правильнее сказать, алгоритмами) не только не будет оспариваться, но и будет преподноситься как аксиома. Если согласиться с таким положением дел, то острее встанет вопрос о том, что произойдет с сообществами, которые ставят под сомнение копирайт, пронизывающую все общество конкуренцию, право собственности корпораций на данные пользователей и алгоритмы, которые управляют нашими жизнями. По сути, это вопрос о возможности альтернативных будущих. Но для этого нужны ресурсы. Если бороться с врагом, то нужно иметь соразмерное его силе оружие. Конечно, это не значит в первую очередь, что нужно строить дата-центры, владение которыми основано на коммунальных принципах. Однако искусственный интеллект, который обучен искать слабые места в системе финансовой, правовой и военной корпоратизации, был бы прекрасным инструментом для движения, которое можно было бы назвать Occupy Wall Street 2.0.

      h4
        | Софтверный интернационал
      p
        | Цифровое разделение труда хорошо иллюстрируется тем, как квалифицированные программисты из Украины легко соглашаются работать за мизерные деньги на лондонские дизайн-бюро. Военно-политический кризис украинского государства поставляет новые возможности для глобального аутсорсинга. Мобильные надгосударственные экономические образования используют особенности национальных экономик, оптимизируют свои рынки труда и порождают виртуальные армии дешевых программистов. Каждый претендующий на карьерный успех программист должен иметь портфолио собственных проектов, невольно втягиваясь в конкуренцию.

      p
        | В 2011 году (до переизбрания Путина президентом РФ и обусловленных этим протестов) руководство главного русскоязычного ресурса, связанного с высокими технологиями, habrahabr.ru, удалило раздел сайта, посвященный политике. Кажется, это был единственный тематический раздел про взаимосвязь технологии и политики во всем русскоязычном сегменте интернета. После этого политических разделов на технологических русскоязычных сайтах не появлялось.

      p
        | Эти два примера хорошо очерчивают рамку возможного разговора о производстве программного обеспечения, где границы определяются полюсами конкуренции и солидарности, труда и творчества. Сейчас достаточно редко можно встретить анализ, а тем более позитивную программу действий, которые бы вписывали компьютерную инженерию в широкую политическую рамку. Видимо, для успешного разговора об этом нужно заново переопределить само понятие программного обеспечения. Действуя радикально антидисциплинарным образом, необходимо задать новые связи между трудом компьютерного инженера, его результатами и другими акторами (как человеческой, так и нечеловеческой природы), действующими в обществе.

      p
        | Компьютерная инженерия, являясь центральной для обеспечения инфраструктуры всего земного шара, ставит под вопрос возможность не только реформирования, но и вообще релевантности старой профсоюзной модели. Наша сегодняшняя задача — найти новые формы экономической солидарности в условиях глобального аутсорсинга.

      h4
        | Минский аутсорсинг
      p
        | Совершая «инспекцию труда» в одной из самых больших ИТ-компаний в Беларуси, ответственной за видеоигру «Мир танков», мы обнаружили целый этаж, отведенный для отдыха: массажные кресла, тренажеры. Говорят, даже сауна есть. Проникновение в логово врага — на территорию, на которую редко удается попасть, обнаруживает маски, под которыми все скрывают истинные намерения.

      p
        | Свесив ноги в пустой фонтан, мы сидим на одной из центральных площадей Минска. Где попало в Минске сидеть не приветствуется. По- этому спина Якуба Коласа, поэта эпохи национального возрождения — отличное прикрытие от посторонних глаз. Одна из нас работает в маленькой фирме, которая выросла из кафедры Института прикладной математики. Вроде бы и фирма, а вроде и кафедра. Пишет софт для какой-то финансовой корпорации в США. Другая — программирует систему общения с клиентами для продажи тракторов в Латинской Америке.

      p
        | 20 процентов ВВП Беларуси — это деньги ИТ-компаний. Оставшиеся от СССР университеты постепенно перепрофилировались на производство программистов, системотехников, тестировщиков, архитекторов баз данных и прочих специальностей, которые смело можно назвать пролетариатом цифровой эпохи.

      p
        | Дела у них обеих идут неплохо: зарплата растет, корпоративные праздники два раза в год, когда приезжает начальство. Проблема в том, что никто из них никогда не воспользуется тем, что они произвели. Они не могут вынести из офиса на флешке тот код, который написали в конторе. Да и не хотят — зачем им система управления продажами тракторов?

      h4
        | Помидоры в серверной

      p
        | «Что я тут делаю? — мы идем по коридорам московского дата-центра. — В принципе, у меня работа простая, два через два. Двенадцать часов смена. Сиди, смотри на датчики. Чуть что случится — есть четкая инструкция. Специалисты тех контор, чье оборудование тут стоит, всегда придут на помощь. У них есть доступ к каждому серверу».

      p
        | «Соцпакет? Ну конечно! В той части здания — фитнес-клуб. С ним у дата-центра есть договор. Я туда частенько хожу».

      p
        | «Дата-центр арендует здание у Научно-исследовательского центра электронной вычислительной техники. НИЦЭВТ сам по себе живет, делает мейнфреймы. В нем работает множество молодых специалистов. Их основное направление — оборонка, но много и на гражданку делается. Вполне себе отличный НИИ». В глаза бьет фиолетовый свет. Слышно, как шумят вентиляторы.

      p
        | «Вот посмотрите сюда — моя гордость!».

      p
        | После идеальных, отполированных, сверкающих серверов странно видеть красные, сочные помидоры. Выращены с любовью, сразу видно.

      p
        | «Это технологическое помещение. Я до сих пор не понимаю, зачем его запроектировали. Но неважно, главное — это близость к чиллерам. Бесплатное тепло. А расход электричества на ультрафиолетовые лампы настолько мал, что теряется среди тех мегаватт, которые потребляет весь ЦОД».

      p
        | «Как проношу рассаду? Очень просто! Через основное здание можно зайти, но это неудобно, поэтому я обычно с обратной стороны проникаю. Главное, найти коробку под- ходящего размера, — прямо за окном стоит огромный контейнер, доверху забитый всем тем, что отторгло от себя офисное царство. Вот, посмотрите, та, от маршрутизатора, вполне подходит!».

      p
        | Смотрим в окно. Изучаем. Спрашиваем его о кондиционерах, которые, по слухам, летом обильно обливают водой из резинового шланга.

      p
        | «Если вы про то московское лето, когда не только чиллеры, но и леса горели, то да, поливали, конечно. Но это была экстраординарная ситуация. Увы, больше не повторилась, так что фото нет».

      h4
        | Алгоритмическая солидарность

      p
        | Одним дождливым осенним вечером мы собрались для обсуждения Летучей кооперации. Все были на мели и делать рабочую встречу в кафе не могли, поэтому мы сидели на кухне, чтобы планировать дальнейшие действия.

      p
        | Одна из нас накануне пошутила, что, если мы и вправду думаем про радикальные способы кооперации, почему бы нам не скидывать всю прибыль в общий котел? Тогда каждый мог бы брать оттуда столько, сколько нужно. Мы посмеялись, но решили: «А по- чему бы и нет?». В ходе планирования эксперимента обнаружилось много моментов, которые требовали детальной проработки: что делать с налогами? Как лучше хранить общий бюджет, чтобы им было удобно пользоваться? Как решать проблемы этического толка — ведь доходы у всех нас очень сильно отличались? Наше маленькое сообщество очень локализовано географически: даже если все удастся, как можно сделать этот эксперимент применимым к распределенным по всему земному шару большим сообществам?

      p
        | Ответом на эти вопросы мог бы стать подход, условно названный нами алгоритмической солидарностью. Локальный эксперимент радикального обобществления, если его усилить современными алгоритмами, может дать неожиданно интересные практические результаты. Стать стартовой точкой, из которой структура глобального аутсорсинга может быть вывернута наизнанку.

      p
        | Ведь если мы работаем и общаемся, используя сети, почему нам не применить их как инструмент для экспериментов с моделями новой солидарности? Можно попробовать отбросить идею локальности экономики и заменить ее моделью, основанной на сети, в которой географическая близость неважна. Если раньше люди селились рядом с ресурсами, которые они перерабатывали в ходе своей экономической деятельности, то сейчас часто такой потребности нет.

      p
        | Это могло бы обеспечивать экономическую инфраструктуру для сообщества, члены которого делят свои доходы и тратят ресурсы, исходя из прозрачных и четко установленных правил. Сообщества состояли бы из людей, которые в разных точках земного шара заняты различной экономической деятельностью. Территориальная распределенность и гетерогенность занятий гарантировали бы экономическую устойчивость.

      p
        | Инфраструктуру такого сообщества обеспечивали бы нейронные сети, блокчейн алгоритмы и асимметричное шифрование. Такой подход переложит большую часть работы по созданию экономической прозрачности на алгоритмы. Небольшие группы такого типа могли бы объединяться друг с другом по федеративному принципу для обеспечения поддержки инфраструктуры.

      p
        | Эта экономическая модель существовала бы поверх национальных государств и корпораций. И обеспечивая экономическую независимость, она создавала бы предпосылки для разговора о новом типе распределенного суверенитета.

      p
        | Если в современном мире вычисления становятся сердцем управления, то встает вопрос о том, кому принадлежат эти вычислительные мощности? Не значит ли это, что им нужно противопоставить свои собственные?

      p
        | Что значит определять себя через вычисляемые процессы, когда вычисляемость перехлестывает конвенциональные картографии? Является ли вопрос о новом суверенитете вопросом о возможности полного контроля над информацией, которую мы производим? Хотелось бы нам переделать стек сетевых протоколов таким образом, чтобы можно было отозвать все данные, которые мы передаем в сеть? Или мы бы хотели захватить те ресурсы, которые сейчас монополизировали корпорации?
  / -
  / english version
  / -

  .header.row.expanded
    a.lang-switch href="#ru-version"
      | RU
    h1.small-12.columns
      a name="en-version"
      | Picnic near data&shy;center
  .description.row.expanded
    .small-12.columns
      img src="/images/picnic-near-data-center/picnic-02.jpg"
    .small-12.large-6.columns
      p
        | From Publication in&emsp;
        a href="http://moscowartmagazine.com/"
          | Art Magazin No 99. Planetaryity

      p
        | 24 April 2016

      p
        | We sat near the data center, picnicking, thawing and basking. There were some knowing each other only virtually, some finding out about the picnic through friends and, all, while walking to us, were like cats on hot bricks – what if a crackdown again? As it turned out, the intestines of the data center were safest place to be. Around the building itself, barbed wire in all its beauty, and surrounding that, fences and concrete bays: there was nowhere to go, nowhere to run. A wood-processing factory with a military guard at the entrance, an industrial park with sign-in ID checkpoint, Mega-DPC (data-processing center) “South Harbor” with the fault-tolerant level Tier III. And us, sitting on a concrete plateau intended for the parking of hundreds of cars, we used a banner for a tablecloth, ground pads, or “ass mats”, pillows, wool plaid blankets. Alcohol and food. And only once in a while a street dog ran over while “Edward Snowden” (who else could be near the data center on Sunday?) teared around, dismantling his blacked-out mitsubishi.

      p
        | One of us sat in a T-shirt that reminiscent of swimming wear. The rest dressed as if going to the northern policy (wanted to write “pole”, but google has decided otherwise), but the data center came through for us, creating its own microclimate – surrounded by fences, we were basking in flux of warmth,  emitted by cooling system radiators.

      p
        | The birds were not singing, no there was nowhere to sing. In Ireland, a data center currently claiming to be the first in data center mounting, the work was suspended because of the invasion of badgers and bats. There is a mild climate, without radical ups and downs, unusual for Moscow, which regularly fluctuates between -30 to +30.

      p
        | One of the main aims for effective operation of data centers is permanent temperature maintenance of around 20 degrees, room temperature, facilitated by cold and hot corridors.

      p
        | “Bangggngngg”, – a diesel-generator cranked into action, a blue building to the right from the data center, designed for power failures protection. The clouds of smoke bulged out in the sky. The whine. All are screaming from joy and suddenness, grasping at phones, now the whole Sberbank system will collapse!

      p
        | The overall area of Sberbank Mega-DPC is 16 000 sqm, 5 000 from which are apparatus rooms. The electric power of the data center runs at 20 megawatts, a capacity comparable to the biggest solar electric plant in Russia.

      h4
        | Modernisation of the cities

      p
        | The situation with a bankrupted bank recalls the situation of winter 2016 when Moscow authorities demolished thousands of “lareks” (kiosks) built around soviet buildings all around Moscow. The legitimacy of these events are still under questions and court processes are still running. Among the demolished buildings was a branch of UniCredit bank. Under this destroyed building the documents of all the clients of this bank department died. The bank, it’s neoliberal structure at its fingertips, was not expecting this from city authorities, which for at least the last ten years have pursued the politic aimed at increasing the profitability of all spheres of life in the city.

      p
        | In this very gesture of returning the city landscape to USSR appearance we can notice a symptom of difficult relationships between Russian authorities and neoliberal economic mechanisms, the realisation of which is not pronounced openly in spite of its presence on all governmental levels. This situation gives a vivid example of how a non-government economic entity, UniCredit, whose sovereignty extends beyond the boundaries of national governments, faces opposition from state power. Usually the Russian authorities act within a neoliberal logic, minimizing government-controlled company expenses. Here the state power sacrifices  the investment climate in order to save its sovereignty on urban management, declaring a return to the transparent perspective of soviet modernism.

      p
        | The latest news from the corporation Alphabet (Google's parent company) about the launch of the project Sidewalk lab for the reconstruction of the cities is based on the idea of universal computability, universal AI implementation (AI) and Big Data, and can be interpreted as the beginning of a transition from mobile-first world to AI-first world – the global organizing of the world where the level of development will be determined by the possibility of access to modern technology based on AI. Judging by the fact that one of the conditions for participation in the open call is non-interference by the city authorities in project activities of Sidewalk lab, city reconstruction proposal projects may soon appear, developed solely on the basis of the analysis of the metadata of residents.

      p
        | The world, which is built around computations, aimed primarily at and from artificial intelligence, will divide communities into those who are supported and developed by means of computing processes and those who do not have access to them.

      h4
        | The resource crisis

      p
        | This approach to modernization suggests that part of the development of society, which is outlined by neoliberal mechanisms (or better to say now, algorithms) will not be challenged, being presented as an axiom. If one agree with this situation, what happens to communities that have questioned the copyright system, competition pervading the whole society, the corporate property of users’ data and algorithms that control our lives? In fact, it is a question of the possibility of alternative futures. But this requires resources; to fight with the enemy we need to be commensurate with its weapons. Of course, this does not mean that it is primarily necessary to build data centers, the property of which is based on communal principles. But artificial intelligence,  trained to look for weak spots in the stock market, in political and military corporatization, would be a great tool for the movement. We propose to name this Occupy Wall Street 2.0.

      h4
        | Software International

      p
        | The digital division of labor is well illustrated by how qualified programmers from the Ukraine easily agree to work for miserable money for London design bureaus. The political and the military crisis of sovereignty of the Ukrainian state is superimposed on the global outsourcing opportunity. As economic entities that are more mobile than states, use the features of national economies, by optimizing their labor markets, generate a virtual army of cheap programmers. In addition, every programmer, claiming to career success, must have a portfolio of her own projects, drawing them into unwittingly or not, into a situation of competition.

      p
        | In 2011 (before the re-election of Putin as the President of the Russian Federation and related protests) leadership of habrahabr.ru, the main Russian-language resource dedicated to technology, removed a section of the site devoted to politics. It seems that it was the only thematic section about the relationship of technology and politics in all the Russian segment of the Internet. Since then, the political sections in the Russian-language websites about technology have not reappeared.

      p
        | These two examples outline the frame of probable discussion about the production of software, where the boundaries are determined by the poles of competitiveness and solidarity, work and creativity. Now you can rarely meet analysis, not talking about the positive program of actions that would have entered the computer engineering into a broad political framework. Apparently, for the successful discussion about it, we need to redefine and expand the notion of software. Acting in radically antidisciplinary way, we need to set new links between the work of a computer engineer, the results of her work and other actors (both human and non-human nature) in a society.

      p
        | Computer Engineering, being central to the provision of infrastructure around the globe, calls into question not just the reform but mainly the possibility of general relevance of the old trade union model. The challenge now is to find new forms of economic solidarity in a global outsourcing.

      h4
        | Outsourcing in Minsk

      p
        | Going for a “labor inspection” in one of the biggest IT companies in Belarus responsible for the video game “World of tanks”, we found the whole floor reserved for rest: massage chairs, simulators. They say that there is even a sauna. Penetration into the enemy's den, into a territory rarely accessed, reveals a mask under which all conceal true intentions.

      p
        | Bracing our feet in an empty fountain, we are sitting on one of the central squares of Minsk. In Minsk you can’t sit just anywhere. Therefore, the back of Yakub Kolas, the poet of the era of national revival, is an excellent cover from prying eyes. One of us works in a small company that grew out of the department of the Institute of Mixed Mathematics. From one side, it seems that it is a firm, from another, a department. She writes software for a financial corporation in the United States. The other one programs a system of communication with customers to sale tractors in Latin America.

      p
        | 20 percent of Belarus’ GDP is the money of IT companies. The remaining universities of the USSR were gradually redesigned to produce programmers, system engineers, testers, database architects and other specialties that can be surely called the proletariat of the digital age.

      p
        | Their two businesses are doing well: wages are rising, corporate holidays are twice a year, when the bosses come. The problem is that none of them will ever take advantage of what they produced. They can not take out the code on the flash drive from the office, which they wrote in the company. And they do not want it – why do they need a system for managing the sales of tractors?

      h4
        | Tomatoes in a server room

      p
        | “What am I doing here?” – we are passing the data center corridors. – “In fact, I have a very simple job – 2 / 2. 12 shift hours. Just sit and watch transmitters. If something happens – there is a clear instruction. And the guys from the technical support are always there for me. They have an access to every server”.

      p
        | “Social package? Well, of course! There is a fitness club in the part of the building that is closer to the metro (you saw, there is still a stretch LOMBARD on the second floor). They have a contract with the Data Center. I go there quite often.

      p
        | In general, the DC rents a building from the Research Center for Electronic Computing. And the part that NTV occupies, has never belonged to RCEC. My friend has worked there until August. RCEC itself is alive and doing well, it makes mainframes, many young specialists work there. Of course, the main direction is the military-industrial complex, but in general, a lot is done for people too. So it's quite a nice research institute in the best traditions of our time”.

      p
        | Pause. A violet light strikes one's eyes. You can hear the noise of the ventilators.

      p
        | "Look here – it’s my pride!"

      p
        | After the ideal, polished, glittering servers it's strange to see red, juicy tomatoes. Grown with love, you can see it right away.

      p
        | “This is a technological room. I still do not understand why it was designed. But this is not important, the main thing is the proximity to the chillers. Free heat. And the electricity consumption for ultraviolet lamps is so small that it is lost among those megawatts that consume the entire data center”.

      p
        | “How do I smuggle the seedlings? Very simple! You can go in the building through the main entrance, but it's uncomfortable, so I usually come from the back side. The main thing is to find a box of the right size.” He looks out of the window. Right outside the window there is a huge container, full of everything that has been torn away by the office kingdom. “Here, look! That one from the router is quite suitable!”

      p
        | We look out of the window. We are examining. “There are some air conditioners… Do you have pictures of conditioners parts that are in the courtyard behind the building? They were  abundantly poured with water from a rubber hose during the summer. Or are they not yours?”

      p
        | “If you are talking about Moscow summer, when not only chillers, but also forests were burning – yes, they were watered. But it was an extraordinary situation, alas, no longer repeated, so without the photo.”

      h4
        | Algorithmic Solidarity

      p
        | During the rainy autumn evening the Flying Cooperation was sitting in the kitchen (all were out of pocket and could not make a meeting in a cafe) and were planning further actions.

      p
        | One of us had joked the previous day that, if we really think about the radical economical models, why don’t we throw off all the profits into one pot? Then everyone can take out as much as she needs. We laughed, but thought “why not?” During the planning of an experiment we found out many things that required detailed studies: what to do with taxes? how to keep the total budget in the best way, so it’s easy to use, how to solve the problem of ethical sense – after all, the incomes we all have are very different? Our small community is very local geographically, if everything works out would that be possible to make this experiment applicable to the distribution around the global communities?

      p
        | The answer to these questions could be the approach tentatively called \"algorithmic solidarity\". It seems that the local experiment of radical collectivization, if it is to strengthen with the modern algorithms can give surprisingly interesting practical results. This could be a starting point, where the situation of the global outsourcing can be turned inside out.

      p
        | After all, if we work from the network, we communicate using the network, why can't we use it as a tool for experimenting with new models of solidarity? We can try to discard the idea of local economies, and to replace it with a model based on a network where geographical distance is not of importance. If beforehand, people settled next to the resources that they were manufacturing in the course of their economic activity, now we do not have such a need.

      p
        | This could provide the economic infrastructure for the community, members of which share their income and spend resources on the basis of clear transparent rules. The community would consist of people who are in different parts of the globe busy with different economic activities. Territorial distribution and heterogeneity of works would provide economic stability.

      p
        | Alternatively, it can be assumed that the infrastructure of the community could be provided by neural networks, blockchain algorithms and asymmetric cryptography. This approach will shift most of the work to ensure transparency in the economic algorithms. The small community of this type could be combined with each other on a federal basis to support infrastructure.

      p
        | Such an economic model would exist above the nation states and corporations. Being geographically distributed, it is in line with on the front burner contemporary economic models, which are above the states. It would provide a new type of economic independence, creating the preconditions for talking about a new type of distributed sovereignty.

      p
        | If in today's world, computing becomes the heart of governance, then arises the question – who owns the computation power? Does this mean that we need to oppose our own power?

      p
        | What does it mean to define ourselves through the computing based processes when computing overlaps conventional cartographies? And is the issue of new sovereignty a question of the possibility of full control over the information that we produce?

      p
        | Then would it be useful to reorganise the stack of network protocols so that it is possible to withdraw all the data that we have sent to the network? Or would we want to invade the resources that corporations now monopolized?
