article.project.psychodata
  .header.row.expanded
    h1.small-12.columns
      | psychodata
  .description.row.expanded
    .small-12.medium-6.large-4.columns
      span
        | text here
    .links.small-6.small-offset-6.medium-6.medium-offset-0.large-4.large-offset-4.columns.text-right
      a href="http://psychodata.info"
        | share your data
      br
      a href="https://titanpad.com/0DXKrADety"
        | Survey (russian lang)
      br
      a href="/data/psychodata_zine.pdf"
        | zine (russian lang)
  / .media.row.expanded
  /   .small-12.columns
  /     .orbit role="region" data-orbit="" data-use-m-u-i="false" data-auto-play="false"
  /       .orbit-container
  /         button.orbit-previous
  /           | &#9664;&#xFE0E;
  /         button.orbit-next
  /           | &#9654;&#xFE0E;

  /         .is-active.orbit-slide
  /           img.orbit-image src="/images/psychodata/screenshot-1.png"
  /         .orbit-slide
  /           img.orbit-image src="/images/psychodata/screenshot-2.png"
  /         .orbit-slide
  /           img.orbit-image src="/images/psychodata/screenshot-3.png"
  /         .orbit-slide
  /           img.orbit-image src="/images/psychodata/screenshot-4.png"
  /         .orbit-slide
  /           img.orbit-image src="/images/psychodata/screenshot-5.png"
  /         .orbit-slide
  /           img.orbit-image src="/images/psychodata/screenshot-6.png"
  /         .orbit-slide
  /           img.orbit-image src="/images/psychodata/screenshot-7.png"
  /         .orbit-slide
  /           img.orbit-image src="/images/psychodata/screenshot-8.png"

  /       nav.orbit-bullets
  /         button.is-active data-slide="0"
  /         button data-slide="1"
  /         button data-slide="2"
  /         button data-slide="3"
  /         button data-slide="4"
  /         button data-slide="5"
  /         button data-slide="6"
  /         button data-slide="7"
  /         button data-slide="8"

  .media.row.small-up-1.expanded
    .column
      img src="/images/psychodata/screenshot-1.png"
    .column
      img src="/images/psychodata/screenshot-2.png"
    .column
      img src="/images/psychodata/screenshot-3.png"
    .column
      img src="/images/psychodata/screenshot-4.png"
    .column
      img src="/images/psychodata/screenshot-5.png"
    .column
      img src="/images/psychodata/screenshot-6.png"
    .column
      img src="/images/psychodata/screenshot-7.png"
    .column
      img src="/images/psychodata/screenshot-8.png"
