article.project.psychodata
  .header.row.expanded
    h1.small-12.columns
      | psychodata
  .description.row.expanded
    .small-12.medium-7.large-8.columns
      p
        |Data. Files with texts, photos, letters to a friend, whom you haven’t been writing for ages. GPS-tracks of the only one running last summer. A worddoc of a friend, which she asked you to print. 1642 files in a folder called “to_sort_out” on your desktop.
      p
        | Part of those files belong to you, leave an imprint after you, they do tell at least something about you, those endless data flows. Data are instruments of communication between us, means of learning, resources for enjoyment, tools of life producing.
      p
        | We are proposing you to participate in our survey to unpack in what relationships can enter our data and what is their class affiliation.
      p
        | From the one side, there is an adaptive city and a big data which is an engine for adaptibility and from another side, we, who create data, are present – it could be nice to make our attitude to it clear. That is why within the scope of our research we are proposing to turn to the psychogeography of data, – phychodata  – which is very subjective and connected to an individuality of each of us.
    .links.small-6.small-offset-6.medium-5.medium-offset-0.large-4.columns.text-right
      a href="http://psychodata.info"
        | share your data
      br
      a href="https://titanpad.com/0DXKrADety"
        | Survey (russian lang)
      br
      a href="/data/psychodata_zine.pdf"
        | zine (russian lang)

  .header.row.expanded
    h1.small-12.columns
      | психодата
  .description.row.expanded
    .small-12.medium-7.large-8.columns
      p
        | Данные. Файлы с текстами, фоторафиями, письмами подруге, которой не писала десять лет. GPS-трек единственной пробежки прошлым летом. Вордовский документ друга, который он попросил распечатать. 1642 файла в папке “разобрать” на рабочем столе.
      p
        | Часть этих файлов принадлежит тебе, они оставляют после тебя след, они что-то говорят о тебе, эти бесконечные потоки данных. Данные являются инструментом взаимодействия между нами, средством обучения, средством наслаждения, средством производства нашей жизни.
      p
        | Мы предлагаем поучаствовать вам в нашем опросе, чтобы разобраться, в какие отношения могут вступать наши данные, какова их классовая принадлежность.
      p
        | С одной стороны, есть адаптивный город и большие данные, которые являются двигателем адаптивности, а с другой стороны, есть мы, которые эти данные производим, и хорошо было бы прояснить наше отношение к этим вещам. Поэтому мы предлагаем в рамках нашего практического исследования заняться психогеографией данных, очень субъективных и завязанных на личности каждого из нас.
    .links.small-6.small-offset-6.medium-5.medium-offset-0.large-4.columns.text-right
      a href="http://psychodata.info"
        | поделись своими данными
      br
      a href="https://titanpad.com/0DXKrADety"
        | Опрос (русская версия)
      br
      a href="/data/psychodata_zine.pdf"
        | Зин (русская версия)

  / .media.row.expanded
  /   .small-12.columns
  /     .orbit role="region" data-orbit="" data-use-m-u-i="false" data-auto-play="false"
  /       .orbit-container
  /         button.orbit-previous
  /           | &#9664;&#xFE0E;
  /         button.orbit-next
  /           | &#9654;&#xFE0E;

  /         .is-active.orbit-slide
  /           img.orbit-image src="/images/psychodata/screenshot-1.png"
  /         .orbit-slide
  /           img.orbit-image src="/images/psychodata/screenshot-2.png"
  /         .orbit-slide
  /           img.orbit-image src="/images/psychodata/screenshot-3.png"
  /         .orbit-slide
  /           img.orbit-image src="/images/psychodata/screenshot-4.png"
  /         .orbit-slide
  /           img.orbit-image src="/images/psychodata/screenshot-5.png"
  /         .orbit-slide
  /           img.orbit-image src="/images/psychodata/screenshot-6.png"
  /         .orbit-slide
  /           img.orbit-image src="/images/psychodata/screenshot-7.png"
  /         .orbit-slide
  /           img.orbit-image src="/images/psychodata/screenshot-8.png"

  /       nav.orbit-bullets
  /         button.is-active data-slide="0"
  /         button data-slide="1"
  /         button data-slide="2"
  /         button data-slide="3"
  /         button data-slide="4"
  /         button data-slide="5"
  /         button data-slide="6"
  /         button data-slide="7"
  /         button data-slide="8"

  .media.row.small-up-1.large-up-3.expanded
    .column
      img src="/images/psychodata/screenshot-1.png"
    .column
      img src="/images/psychodata/screenshot-2.png"
    .column
      img src="/images/psychodata/screenshot-3.png"
    .column
      img src="/images/psychodata/screenshot-4.png"
    .column
      img src="/images/psychodata/screenshot-5.png"
    .column
      img src="/images/psychodata/screenshot-6.png"
    .column
      img src="/images/psychodata/screenshot-7.png"
    .column
      img src="/images/psychodata/screenshot-8.png"
