article.project.strawberry
  .header.row.expanded
    h1.small-12.columns
      | Strawberry beach
  .description.row.expanded
    .small-12.medium-6.large-4.columns
      p
        | Nowadays the interaction between political and economical is been displaced to the side of the need of economical events interpretation using political terms. Political appears post factum as a result of settlement of the economical. Regimes that have got intense populistic ideological basis are trying to join together these two fields in the most sophisticated way. They are spending a lot of resources to keep the ideological degree up. New year message from the president of Belarus is directed to the interpretation of those economical events, which happened with belarusian state for a year, in government ideology terms.
    .small-12.medium-6.large-4.columns.end
      p
        | By demonstrating the viewer the gaming action that corrupts new year president’s message by its process, we are trying to say about impossibility of a dialogue between the government and a citizen. Staying in position of a player, we disagree and transform the ideology. By our action itself we want to create the situation, where would the strong ideology construct be destroyed and where would its manipulative nature be exposed.
  .row.expanded
    .small-12.medium-12.large-8.columns.end
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/m11JzkQVunA" frameborder="0" allowfullscreen=""
