| $partial("templates/traffic-loop-nav.slim")$

section.traffic-loop.layer-1
  .bkg.pink
    | &nbsp;
  .bkg.blue
    | &nbsp;
  article
    = markdown(include_file "en/projects/traffic-loop/_layer-1-text.md")
