---
title: "home page"
aboutLabel: "ABOUT EEEFFF"
template: "templates/index.html"
---
li.new
  a href="/$lang$/projects/scooters-training-session.html"
    | Training session "Who will get tired faster, you or the algorithms?"
li.text.new
  a href="/$lang$/projects/outsourcing-paradise-transcript-hidden-structure.html"
    | Outsourcing paradise / transcript-hidden-structure (RU)
li.new
  a href="https://liquid-fiction.space/" target="_blank"
    | Outsourcing paradise (parasite)
li.new
  a href="/en/projects/mystery-covered-with-the-darkness.html"
    | Mystery covered with the darkness

li.new
  a href="/en/projects/holed-futurism.html"
    | Holed Futurism

li.new
  a href="/$lang$/projects/from-the-future-to-the-present.html"
    | Syntatic play situation "From the Future to the Present"

li
  a href="/en/projects/error-friendly-networks.html"
    | error-friendly networks

li
  a href="/en/projects/traffic-loop-1.html"
    | Traffic Loop

li
  a href="/en/projects/prepare-to-synchronize.html"
    | Prepare to Synchronize

li
  a href="/en/projects/automated-recreation-zone.html"
    | Automated Recreation Zone

li
  a href="/en/projects/platform-perplex.html"
    | Platform Perplex

li
  a href="http://bushes.eeefff.org/" target="_blank"
    | Cloud Bushes: Fermenting the digital platforms

li
  a href="/en/projects/hackathon-choreography.html"
    | Hackathon Horeography

li
  a href="/en/projects/kapital-perplexed-species-manifesto.html"
    | Perplexed Species / a visual intervention into Kapitál newspaper (en, sk)

li.text
  a href="/en/projects/smart-for-whom.html"
    | Smart for Whom?

li.text
  a href="/en/projects/programmers-wanna-be.html"
    | Programmers Wanna Be

li.text
  a href="/en/projects/human-works-as-human-in-the-age-of-machine-learning.html"
    | Human works as human in the age of machine learning (ru)

li
  a href="http://sws.eeefff.org/" target="_blank"
    | Simultaneous Work Sessions

li
  a href="http://myfutures.trade/" target="_blank"
    | myfutures.trade

li
  a href="http://scc.eeefff.org/" target="_blank"
    | Speculative Computer Club

li
  a href="http://workhardplay.pw/" target="_blank4"
    | Work Hard! Play Hard!

li
  a href="/en/projects/picnic-near-data-center.html"
    | Picnic Near Data Center

li.text
  a href="/en/projects/machines-against-machines.html"
    | Machines againts Machines (ru)

li
  a href="/en/projects/expedition-through-it-infrastructure.html"
    | Expedition through IT infrastructure

li
  a href="http://paranoiapp.net" target="_blank"
    | paranoiapp

li
  a href="http://workhardplay.pw/en/2016/archive/eeefff-wargaming-labor-inspection.html" target="_blank"
    | Wargaming labor inspection

li
  a href="http://workhardplay.pw/en/2016/archive/eeefff-stress-test.html" target="_blank"
    | Economic strategies stress test

li
  a href="/en/projects/cat-scout.html"
    | Cat scout

li
  a href="/en/projects/obj.html"
    | OBJ

li.text
  a href="/en/projects/psychodata.html"
    | psychodata

li
  a href="/en/projects/blockade.html"
    | Plan der Wohnung von Herrn Kuharski

li
  a href="/en/projects/weissensee.html"
    | Weissensee Lake advertisement

li
  a href="/en/projects/mobile-agitator.html"
    | Mobile agitator
