article.project.blockade
  .header.row.expanded
    h1.small-12.columns
      | План квартиры гражданина Кухарского
    h4.small-12.columns
      | Дина&nbsp;Жук / Семен&nbsp;Кац / Николай&nbsp;Спесивцев
    h5.link-to-website.small-12.medium-6.medium-offset-6.large-4.large-offset-6.columns.end
      a href="http://blockade.eeefff.org"
        | Сайт проекта
  .description.row.expanded
    .small-12.large-6.columns
      p
        | Проект предлагает организацию акта коммеморации блокадного опыта через постановку в городском пространстве, разыгрываемую по предложенному сценарию. Местом действия должно стать городское пространство Гамбурга (мемориальное кладбище, квартира, переговорная комната, фудкорт). Источниками персонажей, реплик и действий для сценария являются архивные документы, современные тексты о войне и блокаде и наши воспоминания о поездке в Санкт-Петербург и разговорах с двумя группами, из Гамбурга и из Санкт-Петербурга. Большое значение имеет характер используемых источников. Мы, в частности, обращаемся к стенограммам заседаний, как к наиболее сухому представлению человека, действовавшего в той ситуации. Цель пьесы — создание ситуации проигрывания событий, с разных сторон спорикасающихся с историей блокады, в меняющемся контексте. Для нас очень важен момент столкновения «актера», играющего эту пьесу, с опытом субъекта в истории, который так или иначе соприкоснулся с опытом блокады. Напряжение между «актером» и репликами, которые ему нужно произносить является отправной точкой для проработки своей позиции по отношению к истории блокады. Таким образом, этот проект с предлагаемой в нем методологией активной и очень личной работы с памятью может стать «пилюлей» от генерализации истории.
      p
        | Пьеса распространяется в виде небольшой книжки, а также она доступна в сети. Сценарий предполагает различные подходы к его постановке, как профессиональным театром, так и местными жителями Гамбурга. В книжке содержится необходимый минимум дополнительной информации, чтобы даже неподготовленная группа участников смогла сыграть пьесу.
      p
        | Для нас идеальной реализацией этого проекта была бы постановка, выполненная жителями Гамбурга, найденными через open call, проведенный с помощью расклеивания информационных бюллетеней на домах. Такая реализация не предполагала бы репетиций, но включала бы в себя несколько встреч группы участников для знакомства и выбора мест для постановки. Все акты можно проиграть за один день или распределить и ставить в течение недели. На каждое действие необходимо было бы пригласить зрителей — как местных жителей, так и горожан из других районов.
    .small-12.large-6.columns.end
      a href="http://blockade.eeefff.org"
        img src="/images/blockade/blockade-1.png"
    .small-12.large-6.columns.end
      a href="http://blockade.eeefff.org"
        img src="/images/blockade/blockade-2.jpg"
