article.project.cat-scout
  .header.row.expanded
    h1.small-12.columns
      | КОШКА СКАУТ
  .description.row.expanded
    .watch-videos-container.small-6.small-offset-6.show-for-small-only.columns.text-right
      a.watch-videos href="http://cat-scout.eeefff.org"
        | Смотреть видео
    .small-12.medium-6.large-4.columns
      span
        | Серия видеоуроков о том, как в домашних условиях обучить своего питомца проникать на охраняемую территорию (на примере Лубянки), обходить камеры наблюдения, преодолевать заграждения и проходить мимо сотрудников полиции, скрывая при этом свои истинные намерения.
    .medium-6.medium-offset-0.large-4.large-offset-4.columns.text-right.hide-for-small-only.show-for-medium-up
      a.watch-videos href="http://cat-scout.eeefff.org"
        | Смотреть видео
