---
title: CLOUD_BUSHES
---
article.cloud-bushes.index-page
  section.index-page
    p.bigtext.hidden
      span
        | Under a highway

    .video-cell
      .video
        iframe width="560" height="315" src="https://www.youtube.com/embed/BAr4aA6fZ68" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""

    p.bigtext.hidden
      span
        | An action of
      span
        | mixing and transforming
      span
        | the platforms of the present.
      span
        | CLOUD BUSHES:
      span
        | Fermenting the digital platforms,
      span
        | centered on complex timing,
      span
        | overlapping of computational layers,
      span
        | inhuman speediness
      span
        | and fragmented by the fictional imaginary and surrounding reality.
      span
        | A highway with Uber drivers,
      span
        | local platform workers,
      span
        | invisible risks and a burned Mercedes
      span
        | became active participants.

  / footer
  /   h1.title.bigtext
  /     span.hidden
  /       | Yours, eeefff
