article.project.flcoop-documenta
  .orbit data-orbit="true"
    .orbit-wrapper
      .orbit-controls
        button.orbit-previous
          span.show-for-sr Previous Slide
          |&#9664;&#xFE0E;
        button.orbit-next
          span.show-for-sr Next Slide
          |&#9654;&#xFE0E;
      ul.orbit-container
        li.orbit-slide.is-active
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000656.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000671.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000682.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000683.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000686.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000687.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000688.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000693.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000694.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000697.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000701.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000703.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000704.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000705.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000707.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000709.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000711.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000717.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000721.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000724.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000726.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000727.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000728.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000729.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000730.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000731.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000732.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000733.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000734.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000735.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000736.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000740.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000751.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000758.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-03-documents-all/P1000769.jpg" alt=""

    nav.orbit-bullets
      button.is-active data-slide="0"
      button data-slide="1"
      button data-slide="2"
      button data-slide="3"
      button data-slide="4"
      button data-slide="5"
      button data-slide="6"
      button data-slide="7"
      button data-slide="8"
      button data-slide="9"
      button data-slide="10"
      button data-slide="11"
      button data-slide="12"
      button data-slide="13"
      button data-slide="14"
      button data-slide="15"
      button data-slide="16"
      button data-slide="17"
      button data-slide="18"
      button data-slide="19"
      button data-slide="20"
      button data-slide="21"
      button data-slide="22"
      button data-slide="23"
      button data-slide="24"
      button data-slide="25"
      button data-slide="26"
      button data-slide="27"
      button data-slide="28"
      button data-slide="29"
      button data-slide="30"
      button data-slide="31"
      button data-slide="32"
      button data-slide="33"
      button data-slide="34"

  .imgcaption
    | Найденные и украденные документы
