article.project.picnic
  .description.row.expanded
    .small-12.columns
      img src="/images/picnic-near-data-center/picnic-02.jpg"
  .header.row.expanded
    h1.small-12.columns
      a name="ru-version"
      | Пикник возле Дата&shy;центра
  .description.row.expanded
    .small-12.columns
      img src="/images/picnic-near-data-center/picnic-01.jpg"
    .small-12.large-6.columns.end
      p
        | Из публикации в&emsp;
        a href="http://moscowartmagazine.com/"
          | Художественном журнале No 99. Планетарность

      p
        | 24 апреля 2016
      p
        | Мы сидели на пикнике возле дата-центра, отогревались. Кто-то был знаком до этого лишь виртуально, некоторые пришли, узнав о нас от других. Когда они подходили, было не по себе — вдруг снова разгон? Но кишки дата-центра оказались чрезвычайно безопасным местом. Вокруг самого здания красовалась колючая проволока. Мы были окружены со всех сторон заборами и бетонными плитами. Некуда пойти, некуда бежать. Завод деревоизделий с военным на входе, промзона с пропускной системой вокруг Мега-центра обработки данных (ЦОД) Сбербанка «Южный порт» с уровнем отказоустойчивости Tier III. И мы: на бетоне, предназначенном для автопарковки, с баннером вместо скатерти, ковриками, подушками, шерстяным одеялом в клеточку, алкоголем и едой. Только иногда мимо пробегала бездомная собака и метался человек, которого мы называли между собой «Эдвард Сноуден» (кто еще мог быть у дата-центра в воскресенье?), разбирая свою тонированную мицубиси.
      p
        | Одна из нас сидела в майке, похожей на купальник. Остальные оделись, как на северный полис (хотели написать полюс, но Google решил иначе), но микроклимат дата-центра не подвел — окруженные заборами, мы грелись в потоках тепла, которые испускали радиаторы систем охлаждения.

      p
        | Птички там не пели, нет. В Ирландии, которая сейчас претендует на первенство в строительстве дата-центров, приостановлены работы из-за нашествия барсуков и летучих мышей. Там мягкий климат: без жестких московских перепадов от -30 до +30.

      p
        | Одной из основных задач для успешного функционирования дата-центров является поддержание постоянного температурного режима — примерно двадцать градусов. Комнатной температуре способствуют холодные и горячие коридоры.

      p
        | «Бахххх-х-х-х», — заработал дизель-генератор, синее здание справа от дата-центра, предназначенное для защиты от перебоев с электричеством. Пошли клубы дыма. Все закричали от радости и неожиданности, схватились за телефоны: «Сейчас навернется вся система Сбербанка!».

      p
        | Общая площадь Мега ЦОДа Сбербанка — 16000 квадратных метров. 5000 из них занимают машинные залы. Электрическая мощность дата-центра — 20 мегаватт. Как у самой мощной солнечной электростанции в России.

      h4
        | Модернизация городов
      p
        | Власти Москвы зимой 2016 года за одну ночь снесли тысячи ларьков. Законность этого события до сих пор вызывает вопросы, и судебные процессы все еще продолжаются. Среди снесенных построек было отделение ЮниКредит банка. Под руинами здания из стекла и гипсокартона погибли документы всех клиентов этого отделения. Банк, неолиберальная структура до мозга костей, не мог ожидать такого от городских властей, которые на протяжении как минимум последних десяти лет проводят политику, направленную на увеличение прибыльности всех сфер жизни города.

      p
        | В этом жесте реставрационного возврата городского ландшафта можно увидеть про- явление сложных отношений российских властей с неолиберальными экономическими механизмами, реализация которых в современной России не декларируются открыто, несмотря на действие на всех уровнях управления страной. Эта ситуация дает яркий пример того, как негосударственное экономическое образование, границы суверенности которого шире, чем границы национальных государств, наталкивается на сопротивление со стороны государственной власти. Обычно российская власть действует в русле неолиберальной логики, минимизируя издержки компаний, работающих на ее суверенной территории. Но иногда власть жертвует инвестиционным климатом для того, чтобы укрепить свой суверенитет.

      p
        | Последние новости от корпорации Alphabet (родительской компании Google) сообщают о запуске Sidewalk Lab — проекта для переустройства городов, основанного на идее всеобщей вычисляемости, повсеместного внедрения искусственного интеллекта (ИИ) и больших данных. Эти новости могут быть проинтерпретированы как начало перехода от первого мира на основе мобильного телефона к первому миру, работающему на ИИ. Они предвещают организацию глобального мира, где уровень развития будет определяться доступом к современным ИИ-технологиям. Одним из заявленных условий участия в проекте является невмешательство городских властей в проектную деятельность Alphabet. Судя по всему, в скором времени могут появиться проекты приватизационного переустройства городов на основе анализа мета- данных жителей.

      p
        | Мир, который построен вокруг вычислений искусственного интеллекта, разделит сообщества на те, которые поддерживаются и развиваются посредством вычисляемых процессов, и те, кто не имеет к ним доступа.

      h4
        | Кризис ресурсов
      p
        | Такой подход к модернизации предполагает, что рамка развития общества, которая очерчена неолиберальными механизмами (или сейчас правильнее сказать, алгоритмами) не только не будет оспариваться, но и будет преподноситься как аксиома. Если согласиться с таким положением дел, то острее встанет вопрос о том, что произойдет с сообществами, которые ставят под сомнение копирайт, пронизывающую все общество конкуренцию, право собственности корпораций на данные пользователей и алгоритмы, которые управляют нашими жизнями. По сути, это вопрос о возможности альтернативных будущих. Но для этого нужны ресурсы. Если бороться с врагом, то нужно иметь соразмерное его силе оружие. Конечно, это не значит в первую очередь, что нужно строить дата-центры, владение которыми основано на коммунальных принципах. Однако искусственный интеллект, который обучен искать слабые места в системе финансовой, правовой и военной корпоратизации, был бы прекрасным инструментом для движения, которое можно было бы назвать Occupy Wall Street 2.0.

      h4
        | Софтверный интернационал
      p
        | Цифровое разделение труда хорошо иллюстрируется тем, как квалифицированные программисты из Украины легко соглашаются работать за мизерные деньги на лондонские дизайн-бюро. Военно-политический кризис украинского государства поставляет новые возможности для глобального аутсорсинга. Мобильные надгосударственные экономические образования используют особенности национальных экономик, оптимизируют свои рынки труда и порождают виртуальные армии дешевых программистов. Каждый претендующий на карьерный успех программист должен иметь портфолио собственных проектов, невольно втягиваясь в конкуренцию.

      p
        | В 2011 году (до переизбрания Путина президентом РФ и обусловленных этим протестов) руководство главного русскоязычного ресурса, связанного с высокими технологиями, habrahabr.ru, удалило раздел сайта, посвященный политике. Кажется, это был единственный тематический раздел про взаимосвязь технологии и политики во всем русскоязычном сегменте интернета. После этого политических разделов на технологических русскоязычных сайтах не появлялось.

      p
        | Эти два примера хорошо очерчивают рамку возможного разговора о производстве программного обеспечения, где границы определяются полюсами конкуренции и солидарности, труда и творчества. Сейчас достаточно редко можно встретить анализ, а тем более позитивную программу действий, которые бы вписывали компьютерную инженерию в широкую политическую рамку. Видимо, для успешного разговора об этом нужно заново переопределить само понятие программного обеспечения. Действуя радикально антидисциплинарным образом, необходимо задать новые связи между трудом компьютерного инженера, его результатами и другими акторами (как человеческой, так и нечеловеческой природы), действующими в обществе.

      p
        | Компьютерная инженерия, являясь центральной для обеспечения инфраструктуры всего земного шара, ставит под вопрос возможность не только реформирования, но и вообще релевантности старой профсоюзной модели. Наша сегодняшняя задача — найти новые формы экономической солидарности в условиях глобального аутсорсинга.

      h4
        | Минский аутсорсинг
      p
        | Совершая «инспекцию труда» в одной из самых больших ИТ-компаний в Беларуси, ответственной за видеоигру «Мир танков», мы обнаружили целый этаж, отведенный для отдыха: массажные кресла, тренажеры. Говорят, даже сауна есть. Проникновение в логово врага — на территорию, на которую редко удается попасть, обнаруживает маски, под которыми все скрывают истинные намерения.

      p
        | Свесив ноги в пустой фонтан, мы сидим на одной из центральных площадей Минска. Где попало в Минске сидеть не приветствуется. По- этому спина Якуба Коласа, поэта эпохи национального возрождения — отличное прикрытие от посторонних глаз. Одна из нас работает в маленькой фирме, которая выросла из кафедры Института прикладной математики. Вроде бы и фирма, а вроде и кафедра. Пишет софт для какой-то финансовой корпорации в США. Другая — программирует систему общения с клиентами для продажи тракторов в Латинской Америке.

      p
        | 20 процентов ВВП Беларуси — это деньги ИТ-компаний. Оставшиеся от СССР университеты постепенно перепрофилировались на производство программистов, системотехников, тестировщиков, архитекторов баз данных и прочих специальностей, которые смело можно назвать пролетариатом цифровой эпохи.

      p
        | Дела у них обеих идут неплохо: зарплата растет, корпоративные праздники два раза в год, когда приезжает начальство. Проблема в том, что никто из них никогда не воспользуется тем, что они произвели. Они не могут вынести из офиса на флешке тот код, который написали в конторе. Да и не хотят — зачем им система управления продажами тракторов?

      h4
        | Помидоры в серверной

      p
        | «Что я тут делаю? — мы идем по коридорам московского дата-центра. — В принципе, у меня работа простая, два через два. Двенадцать часов смена. Сиди, смотри на датчики. Чуть что случится — есть четкая инструкция. Специалисты тех контор, чье оборудование тут стоит, всегда придут на помощь. У них есть доступ к каждому серверу».

      p
        | «Соцпакет? Ну конечно! В той части здания — фитнес-клуб. С ним у дата-центра есть договор. Я туда частенько хожу».

      p
        | «Дата-центр арендует здание у Научно-исследовательского центра электронной вычислительной техники. НИЦЭВТ сам по себе живет, делает мейнфреймы. В нем работает множество молодых специалистов. Их основное направление — оборонка, но много и на гражданку делается. Вполне себе отличный НИИ». В глаза бьет фиолетовый свет. Слышно, как шумят вентиляторы.

      p
        | «Вот посмотрите сюда — моя гордость!».

      p
        | После идеальных, отполированных, сверкающих серверов странно видеть красные, сочные помидоры. Выращены с любовью, сразу видно.

      p
        | «Это технологическое помещение. Я до сих пор не понимаю, зачем его запроектировали. Но неважно, главное — это близость к чиллерам. Бесплатное тепло. А расход электричества на ультрафиолетовые лампы настолько мал, что теряется среди тех мегаватт, которые потребляет весь ЦОД».

      p
        | «Как проношу рассаду? Очень просто! Через основное здание можно зайти, но это неудобно, поэтому я обычно с обратной стороны проникаю. Главное, найти коробку под- ходящего размера, — прямо за окном стоит огромный контейнер, доверху забитый всем тем, что отторгло от себя офисное царство. Вот, посмотрите, та, от маршрутизатора, вполне подходит!».

      p
        | Смотрим в окно. Изучаем. Спрашиваем его о кондиционерах, которые, по слухам, летом обильно обливают водой из резинового шланга.

      p
        | «Если вы про то московское лето, когда не только чиллеры, но и леса горели, то да, поливали, конечно. Но это была экстраординарная ситуация. Увы, больше не повторилась, так что фото нет».

      h4
        | Алгоритмическая солидарность

      p
        | Одним дождливым осенним вечером мы собрались для обсуждения Летучей кооперации. Все были на мели и делать рабочую встречу в кафе не могли, поэтому мы сидели на кухне, чтобы планировать дальнейшие действия.

      p
        | Одна из нас накануне пошутила, что, если мы и вправду думаем про радикальные способы кооперации, почему бы нам не скидывать всю прибыль в общий котел? Тогда каждый мог бы брать оттуда столько, сколько нужно. Мы посмеялись, но решили: «А по- чему бы и нет?». В ходе планирования эксперимента обнаружилось много моментов, которые требовали детальной проработки: что делать с налогами? Как лучше хранить общий бюджет, чтобы им было удобно пользоваться? Как решать проблемы этического толка — ведь доходы у всех нас очень сильно отличались? Наше маленькое сообщество очень локализовано географически: даже если все удастся, как можно сделать этот эксперимент применимым к распределенным по всему земному шару большим сообществам?

      p
        | Ответом на эти вопросы мог бы стать подход, условно названный нами алгоритмической солидарностью. Локальный эксперимент радикального обобществления, если его усилить современными алгоритмами, может дать неожиданно интересные практические результаты. Стать стартовой точкой, из которой структура глобального аутсорсинга может быть вывернута наизнанку.

      p
        | Ведь если мы работаем и общаемся, используя сети, почему нам не применить их как инструмент для экспериментов с моделями новой солидарности? Можно попробовать отбросить идею локальности экономики и заменить ее моделью, основанной на сети, в которой географическая близость неважна. Если раньше люди селились рядом с ресурсами, которые они перерабатывали в ходе своей экономической деятельности, то сейчас часто такой потребности нет.

      p
        | Это могло бы обеспечивать экономическую инфраструктуру для сообщества, члены которого делят свои доходы и тратят ресурсы, исходя из прозрачных и четко установленных правил. Сообщества состояли бы из людей, которые в разных точках земного шара заняты различной экономической деятельностью. Территориальная распределенность и гетерогенность занятий гарантировали бы экономическую устойчивость.

      p
        | Инфраструктуру такого сообщества обеспечивали бы нейронные сети, блокчейн алгоритмы и асимметричное шифрование. Такой подход переложит большую часть работы по созданию экономической прозрачности на алгоритмы. Небольшие группы такого типа могли бы объединяться друг с другом по федеративному принципу для обеспечения поддержки инфраструктуры.

      p
        | Эта экономическая модель существовала бы поверх национальных государств и корпораций. И обеспечивая экономическую независимость, она создавала бы предпосылки для разговора о новом типе распределенного суверенитета.

      p
        | Если в современном мире вычисления становятся сердцем управления, то встает вопрос о том, кому принадлежат эти вычислительные мощности? Не значит ли это, что им нужно противопоставить свои собственные?

      p
        | Что значит определять себя через вычисляемые процессы, когда вычисляемость перехлестывает конвенциональные картографии? Является ли вопрос о новом суверенитете вопросом о возможности полного контроля над информацией, которую мы производим? Хотелось бы нам переделать стек сетевых протоколов таким образом, чтобы можно было отозвать все данные, которые мы передаем в сеть? Или мы бы хотели захватить те ресурсы, которые сейчас монополизировали корпорации?
