header.from-the-future-to-the-present
  h1
    | $title$
article.from-the-future-to-the-present
  | $body$

  - (1..15).each do |i|
    figure
      img src="$basePicturesUrl$/from-the-future-to-the-present-#{i.to_s.rjust(2, '0')}.jpg"
      figcaption
        | $picCaption$
