section class="$canonicalName$"
  header
    h1
      | $title$
  article
    | $body$
  iframe src="$pdfUrl$"

  figure
    img src="$basePicturesUrl$/holed-futurism-moscow-zil-01.jpg"
    figcaption
      | $picCaptionMoscowZil$

  figure
    img src="$basePicturesUrl$/holed-futurism-moscow-zil-02.jpg"
    figcaption
      | $picCaptionMoscowZil$

  figure
    img src="$basePicturesUrl$/holed-futurism-moscow-zil-03.jpg"
    figcaption
      | $picCaptionMoscowZil$

  figure
    img src="$basePicturesUrl$/holed-futurism-moscow-zil-04.jpg"
    figcaption
      | $picCaptionMoscowZil$

  figure
    img src="$basePicturesUrl$/holed-futurism-kiev-01.jpg"
    figcaption
      | $picCaptionKiev$

  figure
    img src="$basePicturesUrl$/holed-futurism-kiev-02.jpg"
    figcaption
      | $picCaptionKiev$

  figure
    img src="$basePicturesUrl$/holed-futurism-kiev-03.jpg"
    figcaption
      | $picCaptionKiev$

  figure
    img src="$basePicturesUrl$/holed-futurism-kiev-04.jpg"
    figcaption
      | $picCaptionKiev$

  figure
    img src="$basePicturesUrl$/holed-futurism-kiev-05.jpg"
    figcaption
      | $picCaptionKiev$
