
iframe.prepare-to-synchronize-model-iframe src="prepare-to-synchronize-model.html"

section.prepare-to-synchronize
  
  article.prepare-to-synchronize
    figure.head-pictures
      img src='$pictureUrl("01.jpg")$'
      img src='$pictureUrl("03.jpg")$'
    | $body$
    figure
      img src='$pictureUrl("02.jpg")$'
