article.project.blockade
  .header.row.expanded
    h1.small-12.columns
      | Plan der Wohnung von Herrn Kuharski
    h4.small-12.columns
      | Semen&nbsp;Kats / Nicolay&nbsp;Spesivtsev / Dzina&nbsp;Zhuk
    h5.link-to-website.small-12.medium-6.medium-offset-6.large-4.large-offset-6.columns.end
      a href="http://blockade.eeefff.org"
        | Project's website
  .description.row.expanded
    .small-12.medium-6.large-6.columns
      p
        | The project proposes the act of commemoration of the Leningrad blockade experience through staging of a play in a city space. A place for the play should be most probably Hamburg. The acts of the play are: a cemetery, an apartment, a food court and a meeting room. Sources for heroes, replics and actions are taken from different sources: archive materials and documents, contemporary texts about the second world war and Leningrad blockade, our commemoration interviews from a trip to St.Petersburg (taken from us and from two groups from Hamburg and St.Petersburg). The nature of used sources is of great consequence. Specifically, we are using stenograms of meetings during Leningrad blockade as the most formal representation of a person that was acting at that situation. The aim of the play is to create a reenactment of events that are taking from different perspectives of people in Leningrad,  in a changing context. The very moment of confronting a participant with the experience of an individual in history is of high importance. The tension between a participant and replics is aimed to start the process of forming a position about historical events at the present moment. Therefore, the staging with its methodology of active and very personal work with memory is aimed to become “a pill” from generalization of the history.
      p
        | The play is spreading in a form of a small book and it’s also available online. The scenario suggests variable approaches to its realisation – it could be done both by local people of Hamburg or by professionals. In the book you can find a fair sprinkling of information, so that even an extemporaneous group could stage the play.
      p
        |At the moment we have a play in Russian and German ready to be staged. The ideal realisation would be a staging process, done by Hamburg locals, found through an open call – it could be done with the help of sticking news-sheets at houses. Such a realisation does not presuppose rehearsals, but includes meeting sessions of participants for discussing details of staging and locations. The staging supposed to be played during one day or a couple of days — up to decision of a working group. It is essential to invite viewers – locals and inhabitants from different districts – on each act.
    .small-12.medium-6.large-6.columns.end
      a href="http://blockade.eeefff.org"
        img src="/images/blockade/blockade-1.png"
  .header.row.expanded
    h1.small-12.columns
      | План квартиры гражданина Кухарского
    h4.small-12.columns
      | Дина&nbsp;Жук / Семен&nbsp;Кац / Николай&nbsp;Спесивцев
    h5.link-to-website.small-12.medium-6.medium-offset-6.large-4.large-offset-6.columns.end
      a href="http://blockade.eeefff.org"
        | Сайт проекта
  .description.row.expanded
    .small-12.medium-6.large-6.columns
      p
        | Проект предлагает организацию акта коммеморации блокадного опыта через постановку в городском пространстве, разыгрываемую по предложенному сценарию. Местом действия должно стать городское пространство Гамбурга (мемориальное кладбище, квартира, переговорная комната, фудкорт). Источниками персонажей, реплик и действий для сценария являются архивные документы, современные тексты о войне и блокаде и наши воспоминания о поездке в Санкт-Петербург и разговорах с двумя группами, из Гамбурга и из Санкт-Петербурга. Большое значение имеет характер используемых источников. Мы, в частности, обращаемся к стенограммам заседаний, как к наиболее сухому представлению человека, действовавшего в той ситуации. Цель пьесы — создание ситуации проигрывания событий, с разных сторон спорикасающихся с историей блокады, в меняющемся контексте. Для нас очень важен момент столкновения «актера», играющего эту пьесу, с опытом субъекта в истории, который так или иначе соприкоснулся с опытом блокады. Напряжение между «актером» и репликами, которые ему нужно произносить является отправной точкой для проработки своей позиции по отношению к истории блокады. Таким образом, этот проект с предлагаемой в нем методологией активной и очень личной работы с памятью может стать «пилюлей» от генерализации истории.
      p
        | Пьеса распространяется в виде небольшой книжки, а также она доступна в сети. Сценарий предполагает различные подходы к его постановке, как профессиональным театром, так и местными жителями Гамбурга. В книжке содержится необходимый минимум дополнительной информации, чтобы даже неподготовленная группа участников смогла сыграть пьесу.
      p
        | Для нас идеальной реализацией этого проекта была бы постановка, выполненная жителями Гамбурга, найденными через open call, проведенный с помощью расклеивания информационных бюллетеней на домах. Такая реализация не предполагала бы репетиций, но включала бы в себя несколько встреч группы участников для знакомства и выбора мест для постановки. Все акты можно проиграть за один день или распределить и ставить в течение недели. На каждое действие необходимо было бы пригласить зрителей — как местных жителей, так и горожан из других районов.
    .small-12.medium-6.large-6.columns.end
      a href="http://blockade.eeefff.org"
        img src="/images/blockade/blockade-2.jpg"
