article.project.blockade
  .header.row.expanded
    h1.small-12.columns
      | Plan der Wohnung von Herrn Kuharski
    h4.small-12.columns
      | Semen&nbsp;Kats / Nicolay&nbsp;Spesivtsev / Dzina&nbsp;Zhuk
    h5.link-to-website.small-12.medium-6.medium-offset-6.large-4.large-offset-6.columns.end
      a href="http://blockade.eeefff.org"
        | Project's website
  .description.row.expanded
    .small-12.large-6.columns
      p
        | The project proposes the act of commemoration of the Leningrad blockade experience through staging of a play in a city space. A place for the play should be most probably Hamburg. The acts of the play are: a cemetery, an apartment, a food court and a meeting room. Sources for heroes, replics and actions are taken from different sources: archive materials and documents, contemporary texts about the second world war and Leningrad blockade, our commemoration interviews from a trip to St.Petersburg (taken from us and from two groups from Hamburg and St.Petersburg). The nature of used sources is of great consequence. Specifically, we are using stenograms of meetings during Leningrad blockade as the most formal representation of a person that was acting at that situation. The aim of the play is to create a reenactment of events that are taking from different perspectives of people in Leningrad,  in a changing context. The very moment of confronting a participant with the experience of an individual in history is of high importance. The tension between a participant and replics is aimed to start the process of forming a position about historical events at the present moment. Therefore, the staging with its methodology of active and very personal work with memory is aimed to become “a pill” from generalization of the history.
      p
        | The play is spreading in a form of a small book and it’s also available online. The scenario suggests variable approaches to its realisation – it could be done both by local people of Hamburg or by professionals. In the book you can find a fair sprinkling of information, so that even an extemporaneous group could stage the play.
      p
        |At the moment we have a play in Russian and German ready to be staged. The ideal realisation would be a staging process, done by Hamburg locals, found through an open call – it could be done with the help of sticking news-sheets at houses. Such a realisation does not presuppose rehearsals, but includes meeting sessions of participants for discussing details of staging and locations. The staging supposed to be played during one day or a couple of days — up to decision of a working group. It is essential to invite viewers – locals and inhabitants from different districts – on each act.
    .small-12.large-6.columns.end
      a href="http://blockade.eeefff.org"
        img src="/images/blockade/blockade-1.png"
    .small-12.large-6.columns.end
      a href="http://blockade.eeefff.org"
        img src="/images/blockade/blockade-2.jpg"
