article.project.expedtion-trough-it-infrastructure
  header
    h1
      a name="en-version"
      | Expedition: Through Data Centers to Technofuture
  section.description
    p
      | June 26, 2016
    p
      | We invite everyone to join a sally to places where still non-visible, but already a new urban order is appearing. Believe it or not, the data centers are in a way like dovecotes: the same inconspicuous structures-parasites on the body of a familiar landscape.
    p
      | During the expedition, we will be convinced that the situation with data centers is much more complex and contradictory than the one that is drawn by evangelists of the new digital world order in their press releases. Instead of a cold blue server light, we immerse ourselves in the drama of who and how has the profitability from the big data, who becomes the queens and kings of the IT infrastructure outsourcing, we will unpack the architecture of networks entangling the globe on illustrative examples. Nobody knows what awaits us around the corner, whether it will be an institute, or the beginning of an offshore labyrinth. Our goal is to find out what is more important: political stability or energy independence. Our tool – meeting system administrators in the smoking room.
    p
      | Scene of action: remains of the late Soviet industrial power, a shopping center named after a famous actor, and a wholesale market.
    p
      | Not without algorithmic coincidence, through the Moscow summer dust, we will try to look at the economic models of the technofuture and our place in it. We will walk along imaginary places where automation reigns, machines work for machines, our inner businessmen do not give voice for a long time and we are like cats, hanging around, looking for places to lie down, the warmer the better.
    p
      | Instructions:
    ul
      li
        | Everyone will get a walkie-talkie with an earphone. Grab a document to get it. Take your own walkie-talkie, if you have it.
      li
        | All participants are distributed in the space, you should pretend that you are not familiar. Do not get bogged down until you realize that it's time to do it.
      li
        | Try to follow the voice from the walkie-talkie.
      li
        | You will have a map with you, so you will not be lost. Places of interest are marked with numbers. This will be a guide for you.
      li
        | It is better to take cigarettes for disguise, no matter whether you smoke or not. If you do not like their smell, take the water, chips or sunflower seeds.
      li
        | If you want to speak up or ask something, click on a radio button and, while holding it, clearly speak into a speaker of the walkie-talkie.
      li
        | We start from the infocenter: st. Truth, 24 building 7, the former printing house Pravda, m. Savelovskaya, Belorusskaya.
    p
      | Way time: 2-3 hours
