article.project.obj
  .header.row.expanded
    h1.small-12.columns
      | OBJ | ОБЖ
    h4.small-12.columns
      | Дина&nbsp;Жук / Семен&nbsp;Кац / Николай&nbsp;Спесивцев
  .description.row.expanded
    .small-12.medium-6.large-6.columns
      p
        | ОБЖ – семинар о режимах безопасности в городе. На встрече участницы и участники обменялись идеями, связанными с контролем и доступом, и помогли друг другу с их воплощением.
      p
        | Нахождение в пространстве города связано с попаданием в поле зрения системы контроля с одной стороны – камеры, охранники, турникеты и рамки металлоискателей – и контроля над бытовыми приборами, наблюдения за другими людьми, с другой стороны.
      p
        | «Пройдемте со мной» скажет вам человек в штатском и вы из объекта слежки превратитесь в объект следствия. На семинаре выступил анонимный следователь, рассказав о том, сколько и зачем хранятся данные о ваших автоперемещениях, как перестраивается омон на митингах и какова философия органов.
      p
        | Устройство города, как некой охраняемой зоны, жизнь в условиях перманентного комендантского часа и контрабандные методы борьбы с ним, умный дом и контроль над “своей территорией”, наблюдение за наблюдающими и как, в условиях патриархального города, вернуться с дискотеки живой  — вот о чем также удалось поговорить в рамках семинара.
    .schedule.small-12.medium-6.columns
      p.header
        | Программа семинара:
      p
        | 15.00 — 16.00 Сбор
      p
        | 16.00 — 16.20 Знакомство
      p
        | 16.20 — 16.40 Таня Эфрусси. Знание под контролем или шпион в архиве
      p
        | 16.40 — 17.00 Семен Кац. Вызов госмонополии на насилие
      p
        | 17.00 — 17.20 Аноним, следователь. Взгляд из органов

      p.header
        | Перерыв 20 мин

      p
        | 17.40 — 18.00 Дина Жук и Николай Спесивцев. Кошка-скаут
      p
        | 18.00 — 18.20 Анастасия Рябова. Режимные объедки
      p
        | 18.20 — 18.40 Валя Фетисов. Контрконтроль+
      p
        | 18.40 — 19.00 Дима Заец. Зачем нужна социология света

      p.header
        | Перерыв 20 мин

      p
        | 19.20 — 19.40 Алиса Олева. За забором: преодоление препятствий как художественная стратегия
      p
        | 19.40 — 20.00 Алексей, руфер
      p
        | 20.00 — 20.20 Ульяна Быченкова. Урбан-феминизм или как вернуться с дискотеки живой?
      p
        | 20.20 — 20.40 Марийка Семененко. Видимые и невидимые границы в городе

      p.header
        | Каминг-ауты и всеобщее обсуждение.

  .videos.row.expanded
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/0kllKLen6eI" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/OGHXmNpTIpo" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/glquGtXnlpQ" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/fSV7B-GAUmw" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/u9SzrUlRTDc" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/VZMSN-5m2Rc" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/T36VMw2KhnA" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/PBNFnguQ-0I" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/6YhG0vjsEuM" frameborder="0" allowfullscreen=""
    .video.small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/-J5o3GWAOvY" frameborder="0" allowfullscreen=""
