article.project.picnic
  .description.row.expanded
    .small-12.columns
      img src="/images/picnic-near-data-center/picnic-02.jpg"
  .header.row.expanded
    h1.small-12.columns
      a name="en-version"
      | Picnic near data&shy;center
  .description.row.expanded
    .small-12.columns
      img src="/images/picnic-near-data-center/picnic-01.jpg"
    .small-12.large-6.columns.end
      p
        | From Publication in&emsp;
        a href="http://moscowartmagazine.com/"
          | Art Magazin No 99. Planetaryity

      p
        | 24 April 2016

      p
        | We sat near the data center, picnicking, thawing and basking. There were some knowing each other only virtually, some finding out about the picnic through friends and, all, while walking to us, were like cats on hot bricks – what if a crackdown again? As it turned out, the intestines of the data center were safest place to be. Around the building itself, barbed wire in all its beauty, and surrounding that, fences and concrete bays: there was nowhere to go, nowhere to run. A wood-processing factory with a military guard at the entrance, an industrial park with sign-in ID checkpoint, Mega-DPC (data-processing center) “South Harbor” with the fault-tolerant level Tier III. And us, sitting on a concrete plateau intended for the parking of hundreds of cars, we used a banner for a tablecloth, ground pads, or “ass mats”, pillows, wool plaid blankets. Alcohol and food. And only once in a while a street dog ran over while “Edward Snowden” (who else could be near the data center on Sunday?) teared around, dismantling his blacked-out mitsubishi.

      p
        | One of us sat in a T-shirt that reminiscent of swimming wear. The rest dressed as if going to the northern policy (wanted to write “pole”, but google has decided otherwise), but the data center came through for us, creating its own microclimate – surrounded by fences, we were basking in flux of warmth,  emitted by cooling system radiators.

      p
        | The birds were not singing, no there was nowhere to sing. In Ireland, a data center currently claiming to be the first in data center mounting, the work was suspended because of the invasion of badgers and bats. There is a mild climate, without radical ups and downs, unusual for Moscow, which regularly fluctuates between -30 to +30.

      p
        | One of the main aims for effective operation of data centers is permanent temperature maintenance of around 20 degrees, room temperature, facilitated by cold and hot corridors.

      p
        | “Bangggngngg”, – a diesel-generator cranked into action, a blue building to the right from the data center, designed for power failures protection. The clouds of smoke bulged out in the sky. The whine. All are screaming from joy and suddenness, grasping at phones, now the whole Sberbank system will collapse!

      p
        | The overall area of Sberbank Mega-DPC is 16 000 sqm, 5 000 from which are apparatus rooms. The electric power of the data center runs at 20 megawatts, a capacity comparable to the biggest solar electric plant in Russia.

      h4
        | Modernisation of the cities

      p
        | The situation with a bankrupted bank recalls the situation of winter 2016 when Moscow authorities demolished thousands of “lareks” (kiosks) built around soviet buildings all around Moscow. The legitimacy of these events are still under questions and court processes are still running. Among the demolished buildings was a branch of UniCredit bank. Under this destroyed building the documents of all the clients of this bank department died. The bank, it’s neoliberal structure at its fingertips, was not expecting this from city authorities, which for at least the last ten years have pursued the politic aimed at increasing the profitability of all spheres of life in the city.

      p
        | In this very gesture of returning the city landscape to USSR appearance we can notice a symptom of difficult relationships between Russian authorities and neoliberal economic mechanisms, the realisation of which is not pronounced openly in spite of its presence on all governmental levels. This situation gives a vivid example of how a non-government economic entity, UniCredit, whose sovereignty extends beyond the boundaries of national governments, faces opposition from state power. Usually the Russian authorities act within a neoliberal logic, minimizing government-controlled company expenses. Here the state power sacrifices  the investment climate in order to save its sovereignty on urban management, declaring a return to the transparent perspective of soviet modernism.

      p
        | The latest news from the corporation Alphabet (Google's parent company) about the launch of the project Sidewalk lab for the reconstruction of the cities is based on the idea of universal computability, universal AI implementation (AI) and Big Data, and can be interpreted as the beginning of a transition from mobile-first world to AI-first world – the global organizing of the world where the level of development will be determined by the possibility of access to modern technology based on AI. Judging by the fact that one of the conditions for participation in the open call is non-interference by the city authorities in project activities of Sidewalk lab, city reconstruction proposal projects may soon appear, developed solely on the basis of the analysis of the metadata of residents.

      p
        | The world, which is built around computations, aimed primarily at and from artificial intelligence, will divide communities into those who are supported and developed by means of computing processes and those who do not have access to them.

      h4
        | The resource crisis

      p
        | This approach to modernization suggests that part of the development of society, which is outlined by neoliberal mechanisms (or better to say now, algorithms) will not be challenged, being presented as an axiom. If one agree with this situation, what happens to communities that have questioned the copyright system, competition pervading the whole society, the corporate property of users’ data and algorithms that control our lives? In fact, it is a question of the possibility of alternative futures. But this requires resources; to fight with the enemy we need to be commensurate with its weapons. Of course, this does not mean that it is primarily necessary to build data centers, the property of which is based on communal principles. But artificial intelligence,  trained to look for weak spots in the stock market, in political and military corporatization, would be a great tool for the movement. We propose to name this Occupy Wall Street 2.0.

      h4
        | Software International

      p
        | The digital division of labor is well illustrated by how qualified programmers from the Ukraine easily agree to work for miserable money for London design bureaus. The political and the military crisis of sovereignty of the Ukrainian state is superimposed on the global outsourcing opportunity. As economic entities that are more mobile than states, use the features of national economies, by optimizing their labor markets, generate a virtual army of cheap programmers. In addition, every programmer, claiming to career success, must have a portfolio of her own projects, drawing them into unwittingly or not, into a situation of competition.

      p
        | In 2011 (before the re-election of Putin as the President of the Russian Federation and related protests) leadership of habrahabr.ru, the main Russian-language resource dedicated to technology, removed a section of the site devoted to politics. It seems that it was the only thematic section about the relationship of technology and politics in all the Russian segment of the Internet. Since then, the political sections in the Russian-language websites about technology have not reappeared.

      p
        | These two examples outline the frame of probable discussion about the production of software, where the boundaries are determined by the poles of competitiveness and solidarity, work and creativity. Now you can rarely meet analysis, not talking about the positive program of actions that would have entered the computer engineering into a broad political framework. Apparently, for the successful discussion about it, we need to redefine and expand the notion of software. Acting in radically antidisciplinary way, we need to set new links between the work of a computer engineer, the results of her work and other actors (both human and non-human nature) in a society.

      p
        | Computer Engineering, being central to the provision of infrastructure around the globe, calls into question not just the reform but mainly the possibility of general relevance of the old trade union model. The challenge now is to find new forms of economic solidarity in a global outsourcing.

      h4
        | Outsourcing in Minsk

      p
        | Going for a “labor inspection” in one of the biggest IT companies in Belarus responsible for the video game “World of tanks”, we found the whole floor reserved for rest: massage chairs, simulators. They say that there is even a sauna. Penetration into the enemy's den, into a territory rarely accessed, reveals a mask under which all conceal true intentions.

      p
        | Bracing our feet in an empty fountain, we are sitting on one of the central squares of Minsk. In Minsk you can’t sit just anywhere. Therefore, the back of Yakub Kolas, the poet of the era of national revival, is an excellent cover from prying eyes. One of us works in a small company that grew out of the department of the Institute of Mixed Mathematics. From one side, it seems that it is a firm, from another, a department. She writes software for a financial corporation in the United States. The other one programs a system of communication with customers to sale tractors in Latin America.

      p
        | 20 percent of Belarus’ GDP is the money of IT companies. The remaining universities of the USSR were gradually redesigned to produce programmers, system engineers, testers, database architects and other specialties that can be surely called the proletariat of the digital age.

      p
        | Their two businesses are doing well: wages are rising, corporate holidays are twice a year, when the bosses come. The problem is that none of them will ever take advantage of what they produced. They can not take out the code on the flash drive from the office, which they wrote in the company. And they do not want it – why do they need a system for managing the sales of tractors?

      h4
        | Tomatoes in a server room

      p
        | “What am I doing here?” – we are passing the data center corridors. – “In fact, I have a very simple job – 2 / 2. 12 shift hours. Just sit and watch transmitters. If something happens – there is a clear instruction. And the guys from the technical support are always there for me. They have an access to every server”.

      p
        | “Social package? Well, of course! There is a fitness club in the part of the building that is closer to the metro (you saw, there is still a stretch LOMBARD on the second floor). They have a contract with the Data Center. I go there quite often.

      p
        | In general, the DC rents a building from the Research Center for Electronic Computing. And the part that NTV occupies, has never belonged to RCEC. My friend has worked there until August. RCEC itself is alive and doing well, it makes mainframes, many young specialists work there. Of course, the main direction is the military-industrial complex, but in general, a lot is done for people too. So it's quite a nice research institute in the best traditions of our time”.

      p
        | Pause. A violet light strikes one's eyes. You can hear the noise of the ventilators.

      p
        | "Look here – it’s my pride!"

      p
        | After the ideal, polished, glittering servers it's strange to see red, juicy tomatoes. Grown with love, you can see it right away.

      p
        | “This is a technological room. I still do not understand why it was designed. But this is not important, the main thing is the proximity to the chillers. Free heat. And the electricity consumption for ultraviolet lamps is so small that it is lost among those megawatts that consume the entire data center”.

      p
        | “How do I smuggle the seedlings? Very simple! You can go in the building through the main entrance, but it's uncomfortable, so I usually come from the back side. The main thing is to find a box of the right size.” He looks out of the window. Right outside the window there is a huge container, full of everything that has been torn away by the office kingdom. “Here, look! That one from the router is quite suitable!”

      p
        | We look out of the window. We are examining. “There are some air conditioners… Do you have pictures of conditioners parts that are in the courtyard behind the building? They were  abundantly poured with water from a rubber hose during the summer. Or are they not yours?”

      p
        | “If you are talking about Moscow summer, when not only chillers, but also forests were burning – yes, they were watered. But it was an extraordinary situation, alas, no longer repeated, so without the photo.”

      h4
        | Algorithmic Solidarity

      p
        | During the rainy autumn evening the Flying Cooperation was sitting in the kitchen (all were out of pocket and could not make a meeting in a cafe) and were planning further actions.

      p
        | One of us had joked the previous day that, if we really think about the radical economical models, why don’t we throw off all the profits into one pot? Then everyone can take out as much as she needs. We laughed, but thought “why not?” During the planning of an experiment we found out many things that required detailed studies: what to do with taxes? how to keep the total budget in the best way, so it’s easy to use, how to solve the problem of ethical sense – after all, the incomes we all have are very different? Our small community is very local geographically, if everything works out would that be possible to make this experiment applicable to the distribution around the global communities?

      p
        | The answer to these questions could be the approach tentatively called \"algorithmic solidarity\". It seems that the local experiment of radical collectivization, if it is to strengthen with the modern algorithms can give surprisingly interesting practical results. This could be a starting point, where the situation of the global outsourcing can be turned inside out.

      p
        | After all, if we work from the network, we communicate using the network, why can't we use it as a tool for experimenting with new models of solidarity? We can try to discard the idea of local economies, and to replace it with a model based on a network where geographical distance is not of importance. If beforehand, people settled next to the resources that they were manufacturing in the course of their economic activity, now we do not have such a need.

      p
        | This could provide the economic infrastructure for the community, members of which share their income and spend resources on the basis of clear transparent rules. The community would consist of people who are in different parts of the globe busy with different economic activities. Territorial distribution and heterogeneity of works would provide economic stability.

      p
        | Alternatively, it can be assumed that the infrastructure of the community could be provided by neural networks, blockchain algorithms and asymmetric cryptography. This approach will shift most of the work to ensure transparency in the economic algorithms. The small community of this type could be combined with each other on a federal basis to support infrastructure.

      p
        | Such an economic model would exist above the nation states and corporations. Being geographically distributed, it is in line with on the front burner contemporary economic models, which are above the states. It would provide a new type of economic independence, creating the preconditions for talking about a new type of distributed sovereignty.

      p
        | If in today's world, computing becomes the heart of governance, then arises the question – who owns the computation power? Does this mean that we need to oppose our own power?

      p
        | What does it mean to define ourselves through the computing based processes when computing overlaps conventional cartographies? And is the issue of new sovereignty a question of the possibility of full control over the information that we produce?

      p
        | Then would it be useful to reorganise the stack of network protocols so that it is possible to withdraw all the data that we have sent to the network? Or would we want to invade the resources that corporations now monopolized?
