---
title: subtitles test
---

section.subtitles-test
  javascript:
    stop_erosion = true;

  h1
    | hello world

  video autoplay="autoplay" loop="" muted="" width=640 high=380 controls=""
    source src="/data/outsourcing-paradise-parasite/pi-02/01.mov.mp4" type="video/mp4"
    track kind="subtitles" label="English subtitles" src="/data/outsourcing-paradise-parasite/subtitles_test.vtt" srclang="en" default=""
