| $partial("templates/traffic-loop-nav.slim")$

section.traffic-loop.layer-4
  .bkg.pink
    | &nbsp;
  .bkg.blue
    | &nbsp;

  .overlay.scheme
    figure.scheme-container
      img src="/images/traffic-loop/sysadmin-scheme-ru.svg"

  article
    = markdown(include_file "ru/projects/traffic-loop/_layer-4-text.md")
