section.synchronisation
  .scene
    x-model src="/images/synchronisation/blobby-torus_2-cleaned-2.gltf"
  script type="text/javascript" src="/js/vendor/three.min.js"
  script type="text/javascript" src="/js/vendor/GLTFLoader.js"        
  script type="text/javascript" src="/js/vendor/model-element.min.js"

