| $partial("templates/traffic-loop-nav.slim")$
section.traffic-loop.layer-2
  / .overlay.bkg
  /   | &nbsp;
  / .overlay
  /   .video-container
  /     .video
  /       <iframe width="560" height="315" src="https://www.youtube.com/embed/Ev7PRwpdFkM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  figure
    include ru/projects/traffic-loop/_pic-1-mask.slim
    img src="/images/traffic-loop/00001-IMG_0023.jpg"
  figure
    include ru/projects/traffic-loop/_pic-2-mask.slim
    img src="/images/traffic-loop/00002-IMG_0025.jpg"
  figure
    include ru/projects/traffic-loop/_pic-3-mask.slim
    img src="/images/traffic-loop/00003-IMG_0033.jpg"
  figure
    include ru/projects/traffic-loop/_pic-4-mask.slim
    img src="/images/traffic-loop/00004-IMG_0042.jpg"
  figure
    include ru/projects/traffic-loop/_pic-5-mask.slim
    img src="/images/traffic-loop/00005-IMG_0060.jpg"
  figure
    include ru/projects/traffic-loop/_pic-6-mask.slim
    img src="/images/traffic-loop/00006-IMG_0078.jpg"
  figure
    include ru/projects/traffic-loop/_pic-7-mask.slim
    img src="/images/traffic-loop/00007-IMG_0094.jpg"
  figure
    include ru/projects/traffic-loop/_pic-8-mask.slim
    img src="/images/traffic-loop/00008-IMG_0111.jpg"
  figure
    include ru/projects/traffic-loop/_pic-9-mask.slim
    img src="/images/traffic-loop/00009-IMG_0132.jpg"
  figure
    img src="/images/traffic-loop/00010-IMG_0209.jpg"
  figure
    img src="/images/traffic-loop/00011-IMG_0219.jpg"
