article.project.weissensee
  .header.row.expanded
    h1.small-12.columns
      | Weissensee Lake advertisement
  .video.row.expanded
    .small-12.columns
      .flex-video.widescreen
        iframe width="560" height="315" src="https://www.youtube.com/embed/CrvXP9Ijf1M" frameborder="0" allowfullscreen=""
  .description.row.expanded
    .small-12.medium-6.large-4.columns
      p
        | An aesthetic of contemporary life breathes new relationships into objects and the objects attached to us change the perspective to it. If for Marshall McLuhan in the 60s the object was an extension of man, for Vilém Flusser in the 80s the man became an extension of the “apparatus.” The roles have been switched literally and physically: since then, the machine is the one who creates and man is the one who serves it. Who in this changing world will be dictating the aims? Who will be responsible if an unmanned vehicle will kill a man? Who owns our data?
      p
        | We developed the prototype of on-line software and made free Wi-Fi network at the Weissensee Lake, Berlin, so that people could use Internet for free. We were taking all context adverts from websites using our software. At the final event at the Migrating Art Academy Dzina was reading the context adverts coming and Nicola was making spontaneous interpretation of them in visuality of infographics and business plans.
    .small-12.medium-6.large-4.columns.end
      h5
        | Adverts that were read:
      .ads
        p
          | Your own vegetable garden
          br
          | Cultivate and harvest organic vegetables
          br
          | Anyone can with the supermarket!
        p
          | Berlin Real Estate
          br
          | Buy a property in Berlin for the
          br
          | Price of a garage in London!
        p
          | Private airport transfers
          br
          | Every day style.
        p
          | Solar equipment offers
          br
          | Solar power going out!
          br
          | Welcome to Promotion & Consumption.
        p
          | Death benefit insurance
          br
          | All well regulated. The death benefit
          br
          | Without health care questions!
        p
          | Ancient place with fountain
          br
          | Nature is right here
          br
          | Weissensee lake
        p
          | Military History Tours
          br
          | Sebastopol, Leningrad
          br
          | Local offices, Yalta
        p
          | Don’t hesitate to watch beauty of Earth!
          br
          | Come and fly!
        p
          | ED-XRF systems for oil QC and R & D
          br
          | Portable, robust
        p
          | Every day 1000 new design products.
          br
          | Now discover on Fab!
        p
          | Bachelor's degree programs
          br
          | Inform yourself about the
          br
          | Courses offered by the University!
        p
          | Learn German in Berlin
          br
          | Succeed, guaranteed
          br
          | Free Trial Lesson from May 7. Register now!
        p
          | US-German Armor
          br
          | T-Shirts or Sweatshirts
          br
          | sizes small to 4XL, 3 colors
        p
          | Pillboxes
          br
          | Affordable pillboxes.
          br
          | Free U.S. shipping!
        p
          | Try to live without death
          br
          | Health care guaranteed.
