header.hackathon-choreography
  .cover-image
    | &nbsp;
  h1
   | $title$

header.script.hackathon-choreography
  figure
    img src="/images/hackathon-choreography/script-$lang$.jpg"

article.hackathon-choreography
  | $body$
  figure
    img src="/images/hackathon-choreography/first-$lang$.jpg"
  figure
    img src="/images/hackathon-choreography/02.jpg"
  figure
    img src="/images/hackathon-choreography/03.jpg"
  figure
    img src="/images/hackathon-choreography/04.jpg"
