/ script src="https://www.youtube.com/iframe_api"

section.human-works-as-human
  article
    #hwash-video
    / iframe id="hwash-video" width="640" height="360" src="https://youtube.com/embed/Fn7OmbgrXWg?enablejsapi=1" frameborder="0"
    | $body$

javascript:
  console.log("aaa");
  eeefff_org_website.core.init();
