section.outsourcing-paradise
  .grid-x
    h1.bubble.bubble-header
      | $title$

  .bubbles
    .bubble.small-6.medium-4.large-3
      a href="#about-paradise"
        | $aboutParadise$

    .bubble
      a href="/$lang$/projects/outsourcing-paradise-transcript-hidden-structure.html"
        | $hiddenStructure$

  .bubbles
    .bubble
      a href="https://garage.digital/$lang$/digital-workers-conference"
        | $digitalWorkersConference$

  .grid-x
    h2.bubble.bubble-header
      | $experienceOnline$

  .bubbles
    .bubble.small-12
      a href=""
        |  $onThisSite$
    .bubble.small-12.medium-4.external-link
      a href="https://garage.digital/ru/" target="_blank"
        | https://garage.digital/ru/

    .bubble.small-12.medium-4.external-link
      a href="https://liquid-fiction.space/" target="_blank"
        | https://liquid-fiction.space/

    .bubble.small-12.medium-4.external-link
      a href="http://magazynrtv.com/en/wydanie-11/kanal-sztuki/outsourcing-paradiseparasite/" target="_blank"
        | RTV Magazine #11

  .grid-x
    h2.bubble.bubble-header
      | $inTheSpace$

  .bubbles
    .bubble.small-12.large-4
      a href="#silent-works-2020"
        | $silentWorks$

    .bubble.small-12.large-8
      a href="#every-day-2021"
        | $everyDay$

  .content
      | $body$
