section.prepare-to-synchronize
  .scene
    x-model src="/images/synchronisation/blobby-torus_2-cleaned-2.gltf"
  
  article.prepare-to-synchronize
    figure.head-pictures
      img src='$pictureUrl("01.jpg")$'
      img src='$pictureUrl("03.jpg")$'
    | $body$
    figure
      img src='$pictureUrl("02.jpg")$'


  script type="text/javascript" src="/js/vendor/three.min.js"
  script type="text/javascript" src="/js/vendor/GLTFLoader.js"        
  script type="text/javascript" src="/js/vendor/model-element.min.js"
      
