section.sensory-room-with-42-cooling-fans
  .video-container
    video loop="true" autoplay="true" muted="true"
      source src="$videoUrl$" type="video/mp4"
  button.enable-sound
    | 🔊
  | $body$
