---
title: PLATFORM PERPLEX
og_image_url: /images/platform-perplex/og-image.jpg
---

header.platform-perplex
  .cover.under-bottom
    | &nbsp;

  .cover.bottom
    | &nbsp;

  .cover.top
    | &nbsp;
  .cover.svg-clip-path
    == _partial("platform-perplex/mask.html")
  .content
    .splash
      .description
        | 17 ноября здесь появится ссылка на онлайн-трансляцию сеанса радикальной интимности и солидарности с водителями убера, рабочими этой платформенной экономики.
    .credits
      | photo by Adéla Vosičková
