---
hideMenu: true
hideLangSwitch: true
---
article.project.flcoop-documenta
  .orbit data-orbit="true"
    .orbit-wrapper
      .orbit-controls
        button.orbit-previous
          span.show-for-sr Previous Slide
          |&#9664;&#xFE0E;
        button.orbit-next
          span.show-for-sr Next Slide
          |&#9654;&#xFE0E;
      ul.orbit-container
        li.orbit-slide.is-active
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-05-document-comment/masha-kotlyachkova/04.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-05-document-comment/masha-kotlyachkova/05.jpg" alt=""
        li.orbit-slide
          figure.orbit-figure
            img.orbit-image src="/images/flcoop-documenta-05-document-comment/masha-kotlyachkova/06.jpg" alt=""
    nav.orbit-bullets
      button.is-active data-slide="0"
      button data-slide="1"
      button data-slide="2"
