---
title: "домашнаяя страничка"
aboutLabel: "O EEEFFF"
template: "templates/index.html"
erosionEnabled: true
---
li.new.text
  a href="https://www.ecology-attention.mmpraxis.com/contributions/eeefff/" target="_blank"
    | All you need now is in pinned messages (en)
li.new
  a href="/$lang$/projects/economic-orangery-2021.html"
    | Экономическая Оранжерея 2021
li.new
  a href="/$lang$/projects/outsourcing-paradise.html"
    | Аутсорсинговый рай (паразит)
li.new
  a href="/$lang$/projects/scooters-training-session.html"
    | Сессия-тренировка "Кто быстрее устанет, вы или алгоритмы?"
li
  a href="/ru/projects/mystery-covered-with-the-darkness.html"
    | Тайна, прикрытая мраком

li
  a href="/ru/projects/holed-futurism.html"
    | Дырявый Футуризм

li
  a href="/$lang$/projects/from-the-future-to-the-present.html"
    | Синтетическая игровая ситуация "Из будущего в настоящее"

li
  a href="/ru/projects/error-friendly-networks.html"
    | сети, дружелюбные к ошибкам

li
  a href="/ru/projects/traffic-loop-1.html"
    | Трафик Луп

li
  a href="/ru/projects/prepare-to-synchronize.html"
    | ПРИГОТОВЬТЕСЬ К СИНХРОНИЗАЦИИ


li
  a href="/ru/projects/automated-recreation-zone.html"
    | Автоматическая Рекреационная Зона

li
  a href="/ru/projects/platform-perplex.html"
    | Platform Perplex

li
  a href="http://bushes.eeefff.org/" target="_blank"
    | Cloud Bushes: ферментирования цифровых платформ

li
  a href="/ru/projects/hackathon-choreography.html"
    | Хореография Хакатона

li
  a href="/ru/projects/kapital-perplexed-species-manifesto.html"
    | Существа в замешательстве / интервенция в газету Kapitál (en, sk)

li.text
  a href="/ru/projects/smart-for-whom.html"
    | Smart for Whom? (en)

li.text
  a href="/ru/projects/programmers-wanna-be.html"
    | Программисты wanna-be (en)

li.text
  a href="/ru/projects/human-works-as-human-in-the-age-of-machine-learning.html"
    | Человек, работающий человеком в эпоху машинного обучения

li
  a href="http://sws.eeefff.org/" target="_blank"
    | Сессии одновременной работы

li
  a href="http://myfutures.trade/" target="_blank"
    | myfutures.trade

li
  a href="http://scc.eeefff.org/" target="_blank"
    | Спекулятивный Компьютерный клуб

li
  a href="http://workhardplay.pw/" target="_blank4"
    | Работай больше! Отдыхай больше!

li
  a href="/ru/projects/picnic-near-data-center.html"
    | Пикник возле дата-центра

li.text
  a href="/ru/projects/machines-against-machines.html"
    | Машины против Машин

li
  a href="/ru/projects/expedition-through-it-infrastructure.html"
    | Экспедиция сквозь дата-центры к технобудущему

li
  a href="http://paranoiapp.net" target="_blank"
    | paranoiapp

li
  a href="http://workhardplay.pw/ru/2016/archive/eeefff-wargaming-labor-inspection.html" target="_blank"
    | Инспекция труда в Wargaming


li
  a href="http://workhardplay.pw/ru/2016/archive/eeefff-stress-test.html" target="_blank"
    | Стресс-тест экономических стратегий


li
  a href="/ru/projects/cat-scout.html"
    | Кошка-скаут

li
  a href="/ru/projects/obj.html"
    | ОБЖ

li.text
  a href="/ru/projects/psychodata.html"
    | psychodata

li
  a href="/ru/projects/blockade.html"
    | План квартиры гражданина Кухарского

li
  a href="/ru/projects/weissensee.html"
    | Weissensee Lake advertisement

li
  a href="/ru/projects/mobile-agitator.html"
    | Мобильный агитатор
